(rst "functions-intro" 0)

(document job-control %idio-jobs)
(document job-control %prep-process)
(document job-control background-job)
(document job-control bg-job)
(document job-control cat-file)
(document job-control collect-output)
(document job-control default-child-handler)
(document job-control do-job-notification)
(document job-control foreground-job)
(document job-control format-job-detail)
(document job-control job-detail)
(document job-control job-failed)
(document job-control jobs)
(document job-control pipeline-detail)
(document job-control wait)
(document job-control wait-for-job)
(document job-control with-error-to)
(document job-control with-handle-dup)
(document job-control with-handle-redir)
(document job-control with-input-from)
(document job-control with-output-to)

