(rst "functions-intro" 0)

(document job-control %idio-job-async)
(document job-control %idio-job-notified)
(document job-control %idio-job-pgid)
(document job-control %idio-job-pipeline)
(document job-control %idio-job-procs)
(document job-control %idio-job-raised)
(document job-control %idio-job-report-timing)
(document job-control %idio-job-stderr)
(document job-control %idio-job-stdin)
(document job-control %idio-job-stdout)
(document job-control %idio-job-tcattrs)
(document job-control %idio-job-timing-end)
(document job-control %idio-job-timing-start)
(document job-control %idio-job?)
(document job-control %idio-jobs)
(document job-control %idio-process-argv)
(document job-control %idio-process-completed)
(document job-control %idio-process-exec)
(document job-control %idio-process-pid)
(document job-control %idio-process-status)
(document job-control %idio-process-stopped)
(document job-control %idio-process?)
(document job-control %prep-process)
(document job-control %process-substitution-job)
(document job-control %process-substitution-job-dir)
(document job-control %process-substitution-job-fd)
(document job-control %process-substitution-job-path)
(document job-control %process-substitution-job-read)
(document job-control %process-substitution-job-suppress)
(document job-control %process-substitution-job?)
(document job-control add-process-substitution-job)
(document job-control background-job)
(document job-control bg-job)
(document job-control cat-file)
(document job-control collect-output)
(document job-control default-child-handler)
(document job-control do-job-notification)
(document job-control foreground-job)
(document job-control format-job-detail)
(document job-control job-detail)
(document job-control job-failed)
(document job-control jobs)
(document job-control make-%idio-job)
(document job-control make-%idio-process)
(document job-control make-%process-substitution-job)
(document job-control pipeline-detail)
(document job-control set-%idio-job-async!)
(document job-control set-%idio-job-notified!)
(document job-control set-%idio-job-pgid!)
(document job-control set-%idio-job-pipeline!)
(document job-control set-%idio-job-procs!)
(document job-control set-%idio-job-raised!)
(document job-control set-%idio-job-report-timing!)
(document job-control set-%idio-job-stderr!)
(document job-control set-%idio-job-stdin!)
(document job-control set-%idio-job-stdout!)
(document job-control set-%idio-job-tcattrs!)
(document job-control set-%idio-job-timing-end!)
(document job-control set-%idio-job-timing-start!)
(document job-control set-%idio-process-argv!)
(document job-control set-%idio-process-completed!)
(document job-control set-%idio-process-exec!)
(document job-control set-%idio-process-pid!)
(document job-control set-%idio-process-status!)
(document job-control set-%idio-process-stopped!)
(document job-control set-%process-substitution-job-dir!)
(document job-control set-%process-substitution-job-fd!)
(document job-control set-%process-substitution-job-path!)
(document job-control set-%process-substitution-job-read!)
(document job-control set-%process-substitution-job-suppress!)
(document job-control tidy-process-substitution-job)
(document job-control wait)
(document job-control wait-for-job)
(document job-control with-error-to)
(document job-control with-handle-dup)
(document job-control with-handle-redir)
(document job-control with-input-from)
(document job-control with-output-to)

