(rst "structures-intro" 0)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; %idio-job

(document job-control %idio-job idio-job)
(document job-control %idio-job? idio-job-p)
(document job-control make-%idio-job make-idio-job)

(nodocument job-control %idio-job-async)
(nodocument job-control %idio-job-notify-stopped)
(nodocument job-control %idio-job-notify-completed)
(nodocument job-control %idio-job-pgid)
(nodocument job-control %idio-job-pipeline)
(nodocument job-control %idio-job-procs)
(nodocument job-control %idio-job-raise?)
(nodocument job-control %idio-job-raised)
(nodocument job-control %idio-job-report-timing)
(nodocument job-control %idio-job-stderr)
(nodocument job-control %idio-job-stdin)
(nodocument job-control %idio-job-stdout)
(nodocument job-control %idio-job-tcattrs)
(nodocument job-control %idio-job-timing-end)
(nodocument job-control %idio-job-timing-start)

(nodocument job-control set-%idio-job-async!)
(nodocument job-control set-%idio-job-notify-stopped!)
(nodocument job-control set-%idio-job-notify-completed!)
(nodocument job-control set-%idio-job-pgid!)
(nodocument job-control set-%idio-job-pipeline!)
(nodocument job-control set-%idio-job-procs!)
(nodocument job-control set-%idio-job-raise?!)
(nodocument job-control set-%idio-job-raised!)
(nodocument job-control set-%idio-job-report-timing!)
(nodocument job-control set-%idio-job-stderr!)
(nodocument job-control set-%idio-job-stdin!)
(nodocument job-control set-%idio-job-stdout!)
(nodocument job-control set-%idio-job-tcattrs!)
(nodocument job-control set-%idio-job-timing-end!)
(nodocument job-control set-%idio-job-timing-start!)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; %idio-process

(document job-control %idio-process idio-process)
(document job-control %idio-process? idio-process-p)
(document job-control make-%idio-process make-idio-process)

(nodocument job-control %idio-process-argv)
(nodocument job-control %idio-process-completed)
(nodocument job-control %idio-process-exec)
(nodocument job-control %idio-process-pid)
(nodocument job-control %idio-process-status)
(nodocument job-control %idio-process-stopped)

(nodocument job-control set-%idio-process-argv!)
(nodocument job-control set-%idio-process-completed!)
(nodocument job-control set-%idio-process-exec!)
(nodocument job-control set-%idio-process-pid!)
(nodocument job-control set-%idio-process-status!)
(nodocument job-control set-%idio-process-stopped!)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; %process-substitution-job

(document job-control %process-substitution-job)
(document job-control %process-substitution-job? process-substitution-job-p)
(document job-control make-%process-substitution-job make-process-substitution-job)

(nodocument job-control %process-substitution-job)
(nodocument job-control %process-substitution-job-dir)
(nodocument job-control %process-substitution-job-fd)
(nodocument job-control %process-substitution-job-path)
(nodocument job-control %process-substitution-job-read)
(nodocument job-control %process-substitution-job-suppress)

(nodocument job-control set-%process-substitution-job-dir!)
(nodocument job-control set-%process-substitution-job-fd!)
(nodocument job-control set-%process-substitution-job-path!)
(nodocument job-control set-%process-substitution-job-read!)
(nodocument job-control set-%process-substitution-job-suppress!)

(document job-control add-process-substitution-job)
(document job-control tidy-process-substitution-job)

