(rst "structures-intro" 0)

(document evaluate %eenv eenv)

(nodocument evaluate %eenv?)
(nodocument evaluate make-%eenv)
(nodocument evaluate %evaluation-environment)

;; Need to document the symbol info tuple at some point...
(nodocument evaluate si-si)
(nodocument evaluate si-ci)


(nodocument evaluate %eenv-desc)
(nodocument evaluate %eenv-file)
(nodocument evaluate %eenv-aot?)
(nodocument evaluate %eenv-chksum)
(nodocument evaluate %eenv-symbols)
(nodocument evaluate %eenv-operators)
(nodocument evaluate %eenv-predefs)
(nodocument evaluate %eenv-ph)
(nodocument evaluate %eenv-st)
(nodocument evaluate %eenv-cs)
(nodocument evaluate %eenv-ch)
(nodocument evaluate %eenv-vt)
(nodocument evaluate %eenv-module)
(nodocument evaluate %eenv-escapes)
(nodocument evaluate %eenv-ses)
(nodocument evaluate %eenv-sps)
(nodocument evaluate %eenv-byte-code)
(nodocument evaluate %eenv-pcs)
(nodocument evaluate %eenv-xi)

(nodocument evaluate set-%eenv-desc!)
(nodocument evaluate set-%eenv-file!)
(nodocument evaluate set-%eenv-aot?!)
(nodocument evaluate set-%eenv-chksum!)
(nodocument evaluate set-%eenv-symbols!)
(nodocument evaluate set-%eenv-operators!)
(nodocument evaluate set-%eenv-predefs!)
(nodocument evaluate set-%eenv-ph!)
(nodocument evaluate set-%eenv-st!)
(nodocument evaluate set-%eenv-cs!)
(nodocument evaluate set-%eenv-ch!)
(nodocument evaluate set-%eenv-vt!)
(nodocument evaluate set-%eenv-module!)
(nodocument evaluate set-%eenv-escapes!)
(nodocument evaluate set-%eenv-ses!)
(nodocument evaluate set-%eenv-sps!)
(nodocument evaluate set-%eenv-byte-code!)
(nodocument evaluate set-%eenv-pcs!)
(nodocument evaluate set-%eenv-xi!)
