(rst "functions-intro" 0)

(nodocument sqlite3 %sqlite3-open)
(document sqlite3 sqlite3-open)
(nodocument sqlite3 %sqlite3-close)
(document sqlite3 sqlite3-close)
(nodocument sqlite3 %sqlite3-errmsg)
(document sqlite3 sqlite3-errmsg)
(nodocument sqlite3 %sqlite3-prepare)
(document sqlite3 sqlite3-prepare)
(nodocument sqlite3 %sqlite3-finalize)
(document sqlite3 sqlite3-finalize)
(nodocument sqlite3 %sqlite3-bind-blob)
(document sqlite3 sqlite3-bind-blob)
(nodocument sqlite3 %sqlite3-bind-double)
(document sqlite3 sqlite3-bind-double)
(nodocument sqlite3 %sqlite3-bind-int)
(document sqlite3 sqlite3-bind-int)
(nodocument sqlite3 %sqlite3-bind-null)
(document sqlite3 sqlite3-bind-null)
(nodocument sqlite3 %sqlite3-bind-text)
(document sqlite3 sqlite3-bind-text)
(nodocument sqlite3 %sqlite3-bind)
(document sqlite3 sqlite3-bind)
(nodocument sqlite3 %sqlite3-bind-parameter-index)
(document sqlite3 sqlite3-bind-parameter-index)
(nodocument sqlite3 %sqlite3-step)
(document sqlite3 sqlite3-step)
(nodocument sqlite3 %sqlite3-column)
(document sqlite3 sqlite3-column)
(nodocument sqlite3 %sqlite3-reset)
(document sqlite3 sqlite3-reset)
(nodocument sqlite3 %sqlite3-exec)
(document sqlite3 sqlite3-exec)

(document sqlite3 sqlite3-version)
