;;
;; Copyright (c) 2015-2020 Ian Fitchet <idf(at)idio-lang.org>
;;
;; Licensed under the Apache License, Version 2.0 (the "License"); you
;; may not use this file except in compliance with the License.  You
;; may obtain a copy of the License at
;;
;;     http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.
;;
;;

;;
;; closure.idio
;;

;; SRFI 17 Generalized set!

;; The general 'setter' meme is for when you want to set! the result
;; of a procedure call:
;;
;;   (foo ...) = val
;;
;; ie.
;;
;;   set! (foo ...) val
;;
;; which the meme says is rewritten as:
;;
;;   (setter foo) ... val
;;
;; ie. call {setter} to look up the "setter of foo" -- which will be a
;; procedure -- and call the resultant {setter-of-foo} procedure with
;; all of the original arguments.
;;
;; How do you bootstrap this?  How do you set! the "setter of foo"?
;; Why, it's:
;;
;;   set! (setter foo) setter-of-foo
;;
;; of course!  But wait, this looks like calling set! on the result of
;; a procedure call.  According to this setter meme we will now be
;; calling:
;;
;;   (setter setter) foo setter-of-foo
;;
;; Which means that {setter} itself needs a setter whose job is to set
;; the setter of its first argument!  If we can magically craft the
;; setter of {setter} then everything else just follows.
;;
;;
;; The implementation of this meme is to use property lists.  In
;; particular, property lists of procedures.  Here we want to be
;; defining the "setter" property.  Other procedure properties might
;; be "documentation", "signature", "arity", "source" etc..
;;
;; :setter (with a leading colon) is an example of a keyword and we'll
;; use keyword lists as our properties.
;;
;; NB The canonical implementation of keyword lists uses, um, lists so
;; it doesn't need to do this bootstrap-a-keyword-table mularkey.
;;
;; Why a keyword-table size of 4?  We don't have many procedure
;; properties so why waste space?  Actually, why not just use a
;; list...?
{
  ;; bootstrap {setter}'s own properties
  setter-kwt := %properties setter
  if (null? setter-kwt) {
    setter-kwt = make-keyword-table 4
    %set-properties! setter setter-kwt
  }

  ;; The magic: set {setter}'s setter to a function that takes a proc
  ;; and a setter.  From the example above:
  ;;
  ;;   (setter setter) foo setter-of-foo
  ;;
  ;; means this function will be called with foo and setter-of-foo as
  ;; arguments
  ;;
  ;; The body of {setter}'s setter will do for {proc} what we've just
  ;; done by hand for {setter} itself.
  keyword-set! setter-kwt :setter (function (proc setter) {
    ;; bootstrap proc's properties
    proc-kwt := %properties proc
    if (null? proc-kwt) {
      proc-kwt = make-keyword-table 4
      %set-properties! proc proc-kwt
    }

    ;; actually set proc's setter
    keyword-set! proc-kwt :setter setter
  })
}

;; standard setters
set! (setter ph)				set-ph!
set! (setter pt)				set-pt!
set! (setter array-ref)				array-set!
set! (setter hash-ref)				hash-set!
set! (setter string-ref)			string-set!
set! (setter struct-instance-ref)		struct-instance-set!
set! (setter %struct-instance-ref-direct)	%struct-instance-set-direct!

;; the . operator uses value-index so it needs a setter
set! (setter value-index)			set-value-index!
