(rst "functions-intro" 0)

(document Idio sort-atime)
(document Idio sort-ctime)
(document Idio sort-mtime)
(document Idio sort-size)
(document Idio sort-symbol)
(document Idio sort:sort-list!)
(document Idio %ext-let)
(document Idio %module-export)
(document Idio %module-handler)
(document Idio %module-import)
(document Idio %module-pop)
(document Idio %module-push)
(document Idio &hash-keyword)
(document Idio &opt-key)
(document Idio &perfect-hash-table-lookup)
(document Idio &process-keys)
(document Idio &req-key)
(document Idio ->circle)
(document Idio abort)
(document Idio abs)
(document Idio acos)
(document Idio all-paths)
(document Idio all-paths-unique)
(document Idio alpha-conv)
(document Idio any-null?)
(document Idio array)
(document Idio asin)
(document Idio atan)
(document Idio atom?)
(document Idio autodoc)
(document Idio break)
(document Idio call-with-values)
(document Idio call/cc)
(document Idio case)
(document Idio ceiling)
(document Idio check-bindings)
(document Idio cond-expand)
(document Idio continue)
(document Idio control)
(document Idio control*)
(document Idio control-at)
(document Idio control-at*)
(document Idio control-shift-at*)
(document Idio cos)
(document Idio define*)
(document Idio define-module)
(document Idio define-syntax)
(document Idio define-syntax-rule)
(document Idio define/return)
(document Idio defined?)
(document Idio delay)
(document Idio do)
(document Idio dyn-wind-yield/prompt-at)
(document Idio dyn-wind-yield/reset)
(document Idio dynamic-wind)
(document Idio error?)
(document Idio evaluation-error-expr)
(document Idio evaluation-error?)
(document Idio even?)
(document Idio ewrite)
(document Idio exp)
(document Idio export)
(document Idio expt)
(document Idio fact2)
(document Idio fold-left)
(document Idio fold-right)
(document Idio for)
(document Idio for-each)
(document Idio force)
(document Idio format)
(document Idio function*)
(document Idio function/return)
(document Idio gcd)
(document Idio hms)
(document Idio hole-k)
(document Idio hole-marked?)
(document Idio hole-tagged?)
(document Idio idio-error-detail)
(document Idio idio-error-location)
(document Idio idio-error-message)
(document Idio import)
(document Idio in-module)
(document Idio indent-text)
(document Idio lcm)
(document Idio list-ref)
(document Idio list-tail)
(document Idio list?)

(document Idio load)
(document Idio load-handle)

(document Idio log)
(document Idio make-yield-record)
(document Idio make-~path)
(document Idio map)
(document Idio map-ph)
(document Idio max)
(document Idio merge)
(document Idio merge!)
(document Idio min)
(document Idio module)
(document Idio modulo)
(document Idio negative?)
(document Idio normalize-pathname)
(document Idio number-of-digits)
(document Idio odd?)
(document Idio p-series)
(document Idio path-append)
(document Idio path-append-unique)
(document Idio path-modify)
(document Idio path-prepend)
(document Idio path-prepend-unique)
(document Idio path-remove)
(document Idio path-remove-first)
(document Idio path-replace)
(document Idio path-replace-first)
(document Idio path-verify)
(document Idio pattern-case)
(document Idio ph-of)
(document Idio positive?)
(document Idio pp-holes)
(document Idio prompt)
(document Idio prompt*)
(document Idio prompt-at)
(document Idio prompt-at*)
(document Idio provide)
(document Idio pt-of)
(document Idio rank-1-array->list)
(document Idio read-error-line)
(document Idio read-error-position)
(document Idio regex-case)
(document Idio regex-matches)
(document Idio require)
(document Idio reset)
(document Idio reset*)
(document Idio reset-at)
(document Idio return)
(document Idio round)
(document Idio separate-pathname)
(document Idio set-~path-pattern!)
(document Idio shift)
(document Idio shift*)
(document Idio shift-at)
(document Idio shift-at*)
(document Idio sin)
(document Idio sort)
(document Idio sort!)
(document Idio sort:merge!)
(document Idio sorted?)
(document Idio sqrt)
(document Idio std-paths)
(document Idio std-paths-unique)
(document Idio suppress-errors!)
(document Idio system-error-errno)
(document Idio system-error-function)
(document Idio tag-exists?)
(document Idio tan)
(document Idio time)
(document Idio time-command)
(document Idio times)
(document Idio trap)
(document Idio trap*)
(document Idio trap-return)
(document Idio trim-path)
(document Idio truncate)
(document Idio try-yield)
(document Idio unless)
(document Idio unwind-protect)
(document Idio unwind-till-marked!)
(document Idio unwind-till-tagged!)
(document Idio unwind-to*)
(document Idio values)
(document Idio when)
(document Idio while)
(document Idio with-handle-redir)
(document Idio with-values-from)
(document Idio yield)
(document Idio yield/control-at)
(document Idio yield/shift)
(document Idio ~path-pattern)
(document Idio ~path?)
(document Idio %%call/uc)
(document Idio %find-or-create-module)
(document Idio %set-current-module!)
(document Idio %set-module-exports!)
(document Idio %set-module-imports!)
(document Idio %properties)
(document Idio %property)
(document Idio %set-properties!)
(document Idio %set-property!)
(document Idio all-modules)
(document Idio apply)
(document Idio computed?)
(document Idio current-module)
(document Idio dynamic?)
(document Idio environ?)
(document Idio eq?)
(document Idio equal?)
(document Idio eqv?)
(document Idio error)
(document Idio evaluate/set-symbol-value!)
(document Idio exit)
(document Idio find-module)
(document Idio function?)
(document Idio identity)
(document Idio let)
(document Idio list)
(document Idio make-prompt-tag)
(document Idio module-exports)
(document Idio module-imports)
(document Idio module-name)
(document Idio module-symbols)
(document Idio module?)
(document Idio not)
(document Idio raise)
(document Idio read-number)
(document Idio regcomp)
(document Idio regexec)
(document Idio set-value-index!)
(document Idio setter)
(document Idio symbol-value)
(document Idio value-index)
(document Idio vm/hole-pop!)
(document Idio vm/hole-push!)
(document Idio vm/holes)
(document Idio vm/make-hole)

(document Idio continuation?)
(document Idio copy-value)
(document Idio debugger)
(document Idio default-prompt-tag)
(document Idio default-reset-tag)
(document Idio find-lib)
(document Idio for-loop-break-tag)
(document Idio for-loop-continue-tag)
(document Idio function-return-hole)
(document Idio function-return-tag)
(document Idio gc/collect)
(document Idio idio-debug)
(document Idio idio-dump)
(document Idio idio-thread-state)
(document Idio integer->char)
(document Idio let*)
(document Idio letrec)
(document Idio path-functions)
(document Idio primitive?)
(document Idio reraise)
(document Idio run-in-thread)
(document Idio trap-return-tag)
(document Idio unwind-protect-tag)
(document Idio yield-record-tag)
(document Idio yield-tag)


(document Idio type->string)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; character handling

(document Idio ASCII-Decimal_Number?)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; file handling

(document Idio open-input-file)
(document Idio open-output-file)

(document Idio delete-file)

(document Idio open-file)
(document Idio open-file-from-fd)
(document Idio open-input-file-from-fd)
(document Idio open-output-file-from-fd)

(document Idio call-with-input-file)
(document Idio call-with-output-file)
(document Idio with-input-from-file)
(document Idio with-output-to-file)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; file/terminal predicates

(document Idio b?)
(document Idio c?)
(document Idio d?)
(document Idio e?)
(document Idio f?)
(document Idio l?)
(document Idio p?)
(document Idio r?)
(document Idio s?)
(document Idio T?)
(document Idio w?)
(document Idio x?)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; printing

; common.idio
(document Idio hprintf)
(document Idio printf)
(document Idio eprintf)
(document Idio sprintf)

(document Idio %format)

(document Idio display*)
(document Idio edisplay)
(document Idio edisplay*)

(document Idio newline)
(document Idio display)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; reader

(document Idio read)
(document Idio read-expr)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; VM state

(document Idio current-error-handle)
(document Idio current-input-handle)
(document Idio current-output-handle)

(document Idio set-input-handle!)
(document Idio set-output-handle!)
(document Idio set-error-handle!)

