(rst "functions-intro" 0)

(document Idio not/function)
(document Idio when)
(document Idio unless)

(document Idio case)
(document Idio do)
(document Idio C/for C-for)
(document Idio break)
(document Idio continue)
(document Idio while)

(nodocument Idio delay)
(nodocument Idio force)

(nodocument Idio any-null?)
(document Idio map)
(document Idio for-each)
(document Idio for)
(document Idio fold-left)
(document Idio fold-right)

(document Idio unwind-protect)
(document Idio dynamic-wind)
(nodocument Idio with-values-from)
(document Idio apply)
(document Idio exit)
(nodocument Idio %set-exit-status)
(document Idio identity)

(document Idio value-index)
(document Idio set-value-index! set-value-index)

(document Idio copy-value)
(document Idio find-lib)


(document Idio type->string)
(document Idio typename)
(document Idio members)

(document Idio gc/collect)
(document Idio idio-debug)
(document Idio idio-dump)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; character handling

; this is the dummy ASCII-Decimal_Number? in lib/bootstrap/common.idio
; used as a placeholder until the src/usi-wrap.c primitive is enabled
; when the unicode module is imported
(document Idio ASCII-Decimal_Number?)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; doc
(document Idio help)
(nodocument Idio autodoc)
(nodocument Idio si-module)	; duplicate of evaluate
(document Idio idio-version)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; s9-syntax.idio

(nodocument Idio map-ph)
(nodocument Idio ph-of)
(nodocument Idio pt-of)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; s9.idio

(nodocument Idio number-of-digits)
(nodocument Idio number->string)
(nodocument Idio string->number)

(nodocument Idio check-bindings)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; gen-ref-docs itself!
(nodocument Idio separate-pathname)
(nodocument Idio indent-text)
(nodocument Idio insert-file)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Macro by Example

(nodocument Idio some)
(nodocument Idio every)
(nodocument Idio without-nth)

(nodocument Idio hyg:rassq)
(nodocument Idio hyg:tag)
(nodocument Idio hyg:untag)
(nodocument Idio hyg:untag-list)
(nodocument Idio hyg:untag-list*)
(nodocument Idio hyg:untag-no-tags)
(nodocument Idio hyg:untag-quasiquote)
(nodocument Idio hyg:untag-function)
(nodocument Idio hyg:untag-letrec)
(nodocument Idio hyg:untag-let)
(nodocument Idio hyg:untag-named-let)
(nodocument Idio hyg:untag-let*)
(nodocument Idio hyg:untag-do)
(nodocument Idio hyg:untag-vanilla)
(nodocument Idio hyg:flatten)

(nodocument Idio mbe:position)
(nodocument Idio mbe:append-map)
(nodocument Idio mbe:matches-pattern?)
(nodocument Idio mbe:get-bindings)
(nodocument Idio mbe:expand-pattern)
(nodocument Idio mbe:get-ellipsis-nestings)
(nodocument Idio mbe:ellipsis-sub-envs)
(nodocument Idio mbe:contained-in?)
(nodocument Idio mbe:split-at-ellipsis)
(nodocument Idio mbe:ellipsis?)

(nodocument Idio %find-syntax-clause)
