(rst "functions-intro" 0)

(document Idio not/function)
(document Idio when)
(document Idio unless)

(document Idio case)
(document Idio do)

(nodocument Idio delay)
(nodocument Idio force)

(nodocument Idio any-null?)
(document Idio map)
(document Idio for-each)
(document Idio fold-left)
(document Idio fold-right)

(document Idio unwind-protect)
(document Idio dynamic-wind)
(nodocument Idio with-values-from)
(document Idio apply)
(document Idio exit)
(document Idio identity)

(document Idio value-index)
(document Idio set-value-index! set-value-index)

(document Idio copy-value)
(document Idio find-lib)


(document Idio type->string)

(document Idio gc/collect)
(document Idio idio-debug)
(document Idio idio-dump)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; character handling

; this is the dummy ASCII-Decimal_Number? in lib/bootstrap/common.idio
; used as a placeholder until the src/usi-wrap.c primitive is enabled
; when the unicode module is imported
(document Idio ASCII-Decimal_Number?)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; doc
(document Idio help)
(nodocument Idio autodoc)
(document Idio idio-version)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; s9-syntax.idio

(nodocument Idio map-ph)
(nodocument Idio ph-of)
(nodocument Idio pt-of)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; s9.idio

(nodocument Idio number-of-digits)
(nodocument Idio number->string)
(nodocument Idio string->number)

(nodocument Idio check-bindings)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; gen-ref-docs itself!
(nodocument Idio separate-pathname)
(nodocument Idio indent-text)
(nodocument Idio insert-file)

