(rst "path-functions" 0)

(document Idio path-append)
(document Idio path-append-unique)
(document Idio path-prepend)
(document Idio path-prepend-unique)
(document Idio path-remove)
(document Idio path-remove-first)
(document Idio path-replace)
(document Idio path-replace-first)
(document Idio trim-path)
(document Idio path-verify)
(document Idio std-paths)
(document Idio std-paths-unique)
(document Idio all-paths)
(document Idio all-paths-unique)
(document Idio reduce-pathname)
(document Idio normalize-pathname)
(document Idio dirname-pathname)
(document Idio basename-pathname)

(document Idio path-modify)
