;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Thread state

(rst "thread-state" 0)

(rst "thread-accessors" 0)
(document Idio current-error-handle)
(document Idio current-input-handle)
(document Idio current-output-handle)

(document Idio set-input-handle!)
(document Idio set-output-handle!)
(document Idio set-error-handle!)

(document Idio current-module)
(nodocument Idio %set-current-module!)

(document Idio idio-thread-state)

(document Idio run-in-thread)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; VM

; s9.idio
(nodocument Idio %ext-let)

(nodocument Idio let)
(nodocument Idio let*)
(nodocument Idio letrec)

(nodocument Idio values)

(nodocument Idio setter)

(nodocument Idio debugger)

(nodocument Idio trap-return-tag)
(nodocument Idio unwind-protect-tag)
(nodocument Idio yield-record-tag)
(nodocument Idio yield-tag)
(nodocument Idio default-prompt-tag)
(nodocument Idio default-reset-tag)
(nodocument Idio for-loop-break-tag)
(nodocument Idio for-loop-continue-tag)
(nodocument Idio function-return-hole)
(nodocument Idio function-return-tag)

(nodocument Idio call-with-values)

(nodocument Idio %%vm-apply-continuation)
(nodocument Idio %%vm-continuations)
(nodocument Idio %%call/dc)
(nodocument Idio %%call/uc)
(document Idio %%vm-trace)
(nodocument Idio %%vm-trace-all)
(document Idio %%idio-dasm)
(nodocument Idio %add-feature)
(nodocument Idio %idio-lexical-object)
(nodocument Idio %idio-src-properties)
(nodocument Idio %interactive?)

(document Idio %vm-frame-tree)
(document Idio %vm-trap-state)

(nodocument Idio vm/hole-pop!)
(nodocument Idio vm/hole-push!)
(nodocument Idio vm/holes)
(nodocument Idio vm/make-hole)
(nodocument Idio hole-k)
(nodocument Idio hole-marked?)
(nodocument Idio hole-tagged?)
(nodocument Idio tag-exists?)
(nodocument Idio abort)
(nodocument Idio abort-to*)
(nodocument Idio abort-top!)
(nodocument Idio control)
(nodocument Idio control*)
(nodocument Idio control-at)
(nodocument Idio control-at*)
(nodocument Idio control-shift-at*)
(nodocument Idio define-module)
(nodocument Idio define/return)
(nodocument Idio dyn-wind-yield/prompt-at)
(nodocument Idio dyn-wind-yield/reset)
(nodocument Idio dynamic-wind)
(nodocument Idio make-prompt-tag)
(nodocument Idio make-yield-record)
(nodocument Idio pp-holes)
(nodocument Idio prompt)
(nodocument Idio prompt*)
(nodocument Idio prompt-at)
(nodocument Idio prompt-at*)
(nodocument Idio reset)
(nodocument Idio reset*)
(nodocument Idio reset-at)
(nodocument Idio return)
(nodocument Idio shift)
(nodocument Idio shift*)
(nodocument Idio shift-at)
(nodocument Idio shift-at*)
(nodocument Idio try-yield)
(nodocument Idio unwind-till-marked!)
(nodocument Idio unwind-till-tagged!)
(nodocument Idio unwind-to*)
(nodocument Idio yield)
(nodocument Idio yield/control-at)
(nodocument Idio yield/shift)

(nodocument Idio %vm-add-xenv)
(nodocument Idio %vm-add-xenv-from-eenv)
