;;
;; Copyright (c) 2015-2020 Ian Fitchet <idf(at)idio-lang.org>
;;
;; Licensed under the Apache License, Version 2.0 (the "License"); you
;; may not use this file except in compliance with the License.  You
;; may obtain a copy of the License at
;;
;;     http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.
;;
;;

;;
;; counter.idio
;;

cter := function (n c) {
  if (n gt 0) {
    ; display* c
    cter (n - 1) (c + 1)
  } c
}

;; each loop is ~ 50 instructions

;; Aug 2015
;; normal compilation => ~ 6000 i/ms
;; lean compilation   => ~ 10-15k i/ms
;; Oct 2017
;; normal compilation => ~ 145k i/ms
;; lean compilation   => ~ 250k i/ms
cter 40000 0

