(rst "types-intro" 0)

(rst "type-predicates" 0)
(document C char?)
(document C schar?)
(document C uchar?)
(document C short?)
(document C ushort?)
(document C int?)
(document C uint?)
(document C long?)
(document C ulong?)
(document C longlong?)
(document C ulonglong?)
(document C float?)
(document C double?)
(document C longdouble?)
(document C pointer?)

(document C type?)
(document C number?)
(document C integral?)
(document C unsigned?)

(rst "type-constructors" 0)
(document C integer->)
(document C integer->unsigned)
(document C number->)

(rst "type-converters" 0)
(document C ->integer)
(document C ->number)
