(rst "conditions-intro" 0)

(document Idio ^condition)
(document Idio ^error)
(document Idio ^evaluation-error)
(document Idio ^i/o-closed-error)
(document Idio ^i/o-error)
(document Idio ^i/o-file-already-exists-error)
(document Idio ^i/o-file-is-read-only-error)
(document Idio ^i/o-file-protection-error)
(document Idio ^i/o-filename-error)
(document Idio ^i/o-handle-error)
(document Idio ^i/o-malformed-filename-error)
(document Idio ^i/o-mode-error)
(document Idio ^i/o-no-such-file-error)
(document Idio ^i/o-read-error)
(document Idio ^i/o-write-error)
(document Idio ^idio-error)
(document Idio ^read-error)
(document Idio ^rt-C-conversion-error)
(document Idio ^rt-array-error)
(document Idio ^rt-async-command-status-error)
(document Idio ^rt-bignum-conversion-error)
(document Idio ^rt-bignum-error)
(document Idio ^rt-bitset-bounds-error)
(document Idio ^rt-bitset-error)
(document Idio ^rt-bitset-size-mismatch-error)
(document Idio ^rt-command-argv-type-error)
(document Idio ^rt-command-env-type-error)
(document Idio ^rt-command-error)
(document Idio ^rt-command-exec-error)
(document Idio ^rt-command-format-error)
(document Idio ^rt-command-status-error)
(document Idio ^rt-computed-variable-error)
(document Idio ^rt-computed-variable-no-accessor-error)
(document Idio ^rt-const-parameter-error)
(document Idio ^rt-divide-by-zero-error)
(document Idio ^rt-dynamic-variable-error)
(document Idio ^rt-dynamic-variable-unbound-error)
(document Idio ^rt-environ-variable-error)
(document Idio ^rt-environ-variable-unbound-error)
(document Idio ^rt-fixnum-conversion-error)
(document Idio ^rt-fixnum-error)
(document Idio ^rt-function-arity-error)
(document Idio ^rt-function-error)
(document Idio ^rt-glob-error)
(document Idio ^rt-hash-error)
(document Idio ^rt-hash-key-not-found-error)
(document Idio ^rt-keyword-error)
(document Idio ^rt-libc-error)
(document Idio ^rt-libc-format-error)
(document Idio ^rt-load-error)
(document Idio ^rt-module-error)
(document Idio ^rt-module-symbol-unbound-error)
(document Idio ^rt-module-unbound-error)
(document Idio ^rt-number-error)
(document Idio ^rt-parameter-error)
(document Idio ^rt-parameter-nil-error)
(document Idio ^rt-parameter-type-error)
(document Idio ^rt-parameter-value-error)
(document Idio ^rt-path-error)
(document Idio ^rt-regex-error)
(document Idio ^rt-signal)
(document Idio ^rt-signal-SIGALRM)
(document Idio ^rt-signal-SIGBUS)
(document Idio ^rt-signal-SIGCHLD)
(document Idio ^rt-signal-SIGCONT)
(document Idio ^rt-signal-SIGFPE)
(document Idio ^rt-signal-SIGHUP)
(document Idio ^rt-signal-SIGILL)
(document Idio ^rt-signal-SIGINT)
(document Idio ^rt-signal-SIGIOT)
(document Idio ^rt-signal-SIGPIPE)
(document Idio ^rt-signal-SIGPOLL)
(document Idio ^rt-signal-SIGPROF)
(document Idio ^rt-signal-SIGPWR)
(document Idio ^rt-signal-SIGQUIT)
(document Idio ^rt-signal-SIGSEGV)
(document Idio ^rt-signal-SIGSTKFLT)
(document Idio ^rt-signal-SIGSYS)
(document Idio ^rt-signal-SIGTERM)
(document Idio ^rt-signal-SIGTRAP)
(document Idio ^rt-signal-SIGTSTP)
(document Idio ^rt-signal-SIGTTIN)
(document Idio ^rt-signal-SIGTTOU)
(document Idio ^rt-signal-SIGURG)
(document Idio ^rt-signal-SIGUSR1)
(document Idio ^rt-signal-SIGUSR2)
(document Idio ^rt-signal-SIGVTALRM)
(document Idio ^rt-signal-SIGWINCH)
(document Idio ^rt-signal-SIGXCPU)
(document Idio ^rt-signal-SIGXFSZ)
(document Idio ^rt-struct-error)
(document Idio ^rt-symbol-error)
(document Idio ^rt-variable-error)
(document Idio ^rt-variable-unbound-error)
(document Idio ^runtime-error)
(document Idio ^st-function-arity-error)
(document Idio ^st-function-error)
(document Idio ^st-variable-error)
(document Idio ^st-variable-type-error)
(document Idio ^static-error)
(document Idio ^string-error)
(document Idio ^system-error)
(document Idio ^system-error-E2BIG)
(document Idio ^system-error-EACCES)
(document Idio ^system-error-EADDRINUSE)
(document Idio ^system-error-EADDRNOTAVAIL)
(document Idio ^system-error-EADV)
(document Idio ^system-error-EAFNOSUPPORT)
(document Idio ^system-error-EAGAIN)
(document Idio ^system-error-EALREADY)
(document Idio ^system-error-EBADE)
(document Idio ^system-error-EBADF)
(document Idio ^system-error-EBADFD)
(document Idio ^system-error-EBADMSG)
(document Idio ^system-error-EBADR)
(document Idio ^system-error-EBADRQC)
(document Idio ^system-error-EBADSLT)
(document Idio ^system-error-EBFONT)
(document Idio ^system-error-EBUSY)
(document Idio ^system-error-ECANCELED)
(document Idio ^system-error-ECHILD)
(document Idio ^system-error-ECHRNG)
(document Idio ^system-error-ECOMM)
(document Idio ^system-error-ECONNABORTED)
(document Idio ^system-error-ECONNREFUSED)
(document Idio ^system-error-ECONNRESET)
(document Idio ^system-error-EDEADLK)
(document Idio ^system-error-EDEADLOCK)
(document Idio ^system-error-EDESTADDRREQ)
(document Idio ^system-error-EDOM)
(document Idio ^system-error-EDOTDOT)
(document Idio ^system-error-EDQUOT)
(document Idio ^system-error-EEXIST)
(document Idio ^system-error-EFAULT)
(document Idio ^system-error-EFBIG)
(document Idio ^system-error-EHOSTDOWN)
(document Idio ^system-error-EHOSTUNREACH)
(document Idio ^system-error-EHWPOISON)
(document Idio ^system-error-EIDRM)
(document Idio ^system-error-EILSEQ)
(document Idio ^system-error-EINPROGRESS)
(document Idio ^system-error-EINTR)
(document Idio ^system-error-EINVAL)
(document Idio ^system-error-EIO)
(document Idio ^system-error-EISCONN)
(document Idio ^system-error-EISDIR)
(document Idio ^system-error-EISNAM)
(document Idio ^system-error-EKEYEXPIRED)
(document Idio ^system-error-EKEYREJECTED)
(document Idio ^system-error-EKEYREVOKED)
(document Idio ^system-error-EL2HLT)
(document Idio ^system-error-EL2NSYNC)
(document Idio ^system-error-EL3HLT)
(document Idio ^system-error-EL3RST)
(document Idio ^system-error-ELIBACC)
(document Idio ^system-error-ELIBBAD)
(document Idio ^system-error-ELIBEXEC)
(document Idio ^system-error-ELIBMAX)
(document Idio ^system-error-ELIBSCN)
(document Idio ^system-error-ELNRNG)
(document Idio ^system-error-ELOOP)
(document Idio ^system-error-EMEDIUMTYPE)
(document Idio ^system-error-EMFILE)
(document Idio ^system-error-EMLINK)
(document Idio ^system-error-EMSGSIZE)
(document Idio ^system-error-EMULTIHOP)
(document Idio ^system-error-ENAMETOOLONG)
(document Idio ^system-error-ENAVAIL)
(document Idio ^system-error-ENETDOWN)
(document Idio ^system-error-ENETRESET)
(document Idio ^system-error-ENETUNREACH)
(document Idio ^system-error-ENFILE)
(document Idio ^system-error-ENOANO)
(document Idio ^system-error-ENOBUFS)
(document Idio ^system-error-ENOCSI)
(document Idio ^system-error-ENODATA)
(document Idio ^system-error-ENODEV)
(document Idio ^system-error-ENOENT)
(document Idio ^system-error-ENOEXEC)
(document Idio ^system-error-ENOKEY)
(document Idio ^system-error-ENOLCK)
(document Idio ^system-error-ENOLINK)
(document Idio ^system-error-ENOMEDIUM)
(document Idio ^system-error-ENOMEM)
(document Idio ^system-error-ENOMSG)
(document Idio ^system-error-ENONET)
(document Idio ^system-error-ENOPKG)
(document Idio ^system-error-ENOPROTOOPT)
(document Idio ^system-error-ENOSPC)
(document Idio ^system-error-ENOSR)
(document Idio ^system-error-ENOSTR)
(document Idio ^system-error-ENOSYS)
(document Idio ^system-error-ENOTBLK)
(document Idio ^system-error-ENOTCONN)
(document Idio ^system-error-ENOTDIR)
(document Idio ^system-error-ENOTEMPTY)
(document Idio ^system-error-ENOTNAM)
(document Idio ^system-error-ENOTRECOVERABLE)
(document Idio ^system-error-ENOTSOCK)
(document Idio ^system-error-ENOTSUP)
(document Idio ^system-error-ENOTTY)
(document Idio ^system-error-ENOTUNIQ)
(document Idio ^system-error-ENXIO)
(document Idio ^system-error-EOPNOTSUPP)
(document Idio ^system-error-EOVERFLOW)
(document Idio ^system-error-EOWNERDEAD)
(document Idio ^system-error-EPERM)
(document Idio ^system-error-EPFNOSUPPORT)
(document Idio ^system-error-EPIPE)
(document Idio ^system-error-EPROTO)
(document Idio ^system-error-EPROTONOSUPPORT)
(document Idio ^system-error-EPROTOTYPE)
(document Idio ^system-error-ERANGE)
(document Idio ^system-error-EREMCHG)
(document Idio ^system-error-EREMOTE)
(document Idio ^system-error-EREMOTEIO)
(document Idio ^system-error-ERESTART)
(document Idio ^system-error-ERFKILL)
(document Idio ^system-error-EROFS)
(document Idio ^system-error-ESHUTDOWN)
(document Idio ^system-error-ESOCKTNOSUPPORT)
(document Idio ^system-error-ESPIPE)
(document Idio ^system-error-ESRCH)
(document Idio ^system-error-ESRMNT)
(document Idio ^system-error-ESTALE)
(document Idio ^system-error-ESTRPIPE)
(document Idio ^system-error-ETIME)
(document Idio ^system-error-ETIMEDOUT)
(document Idio ^system-error-ETOOMANYREFS)
(document Idio ^system-error-ETXTBSY)
(document Idio ^system-error-EUCLEAN)
(document Idio ^system-error-EUNATCH)
(document Idio ^system-error-EUSERS)
(document Idio ^system-error-EWOULDBLOCK)
(document Idio ^system-error-EXDEV)
(document Idio ^system-error-EXFULL)
(document Idio ^rt-C-conversion-error)
(document Idio ^rt-array-error)
(document Idio ^rt-async-command-status-error)
(document Idio ^rt-bignum-conversion-error)
(document Idio ^rt-bignum-error)
(document Idio ^rt-bitset-bounds-error)
(document Idio ^rt-bitset-error)
(document Idio ^rt-bitset-size-mismatch-error)
(document Idio ^rt-command-argv-type-error)
(document Idio ^rt-command-env-type-error)
(document Idio ^rt-command-error)
(document Idio ^rt-command-exec-error)
(document Idio ^rt-command-format-error)
(document Idio ^rt-command-status-error)
(document Idio ^rt-computed-variable-error)
(document Idio ^rt-computed-variable-no-accessor-error)
(document Idio ^rt-const-parameter-error)
(document Idio ^rt-divide-by-zero-error)
(document Idio ^rt-dynamic-variable-error)
(document Idio ^rt-dynamic-variable-unbound-error)
(document Idio ^rt-environ-variable-error)
(document Idio ^rt-environ-variable-unbound-error)
(document Idio ^rt-fixnum-conversion-error)
(document Idio ^rt-fixnum-error)
(document Idio ^rt-function-arity-error)
(document Idio ^rt-function-error)
(document Idio ^rt-glob-error)
(document Idio ^rt-hash-error)
(document Idio ^rt-hash-key-not-found-error)
(document Idio ^rt-keyword-error)
(document Idio ^rt-libc-error)
(document Idio ^rt-libc-format-error)
(document Idio ^rt-load-error)
(document Idio ^rt-module-error)
(document Idio ^rt-module-symbol-unbound-error)
(document Idio ^rt-module-unbound-error)
(document Idio ^rt-number-error)
(document Idio ^rt-parameter-error)
(document Idio ^rt-parameter-nil-error)
(document Idio ^rt-parameter-type-error)
(document Idio ^rt-parameter-value-error)
(document Idio ^rt-path-error)
(document Idio ^rt-regex-error)
(document Idio ^rt-signal)
(document Idio ^rt-signal-SIGALRM)
(document Idio ^rt-signal-SIGBUS)
(document Idio ^rt-signal-SIGCHLD)
(document Idio ^rt-signal-SIGCONT)
(document Idio ^rt-signal-SIGFPE)
(document Idio ^rt-signal-SIGHUP)
(document Idio ^rt-signal-SIGILL)
(document Idio ^rt-signal-SIGINT)
(document Idio ^rt-signal-SIGIOT)
(document Idio ^rt-signal-SIGPIPE)
(document Idio ^rt-signal-SIGPOLL)
(document Idio ^rt-signal-SIGPROF)
(document Idio ^rt-signal-SIGPWR)
(document Idio ^rt-signal-SIGQUIT)
(document Idio ^rt-signal-SIGSEGV)
(document Idio ^rt-signal-SIGSTKFLT)
(document Idio ^rt-signal-SIGSYS)
(document Idio ^rt-signal-SIGTERM)
(document Idio ^rt-signal-SIGTRAP)
(document Idio ^rt-signal-SIGTSTP)
(document Idio ^rt-signal-SIGTTIN)
(document Idio ^rt-signal-SIGTTOU)
(document Idio ^rt-signal-SIGURG)
(document Idio ^rt-signal-SIGUSR1)
(document Idio ^rt-signal-SIGUSR2)
(document Idio ^rt-signal-SIGVTALRM)
(document Idio ^rt-signal-SIGWINCH)
(document Idio ^rt-signal-SIGXCPU)
(document Idio ^rt-signal-SIGXFSZ)
(document Idio ^rt-struct-error)
(document Idio ^rt-symbol-error)
(document Idio ^rt-variable-error)
(document Idio ^rt-variable-unbound-error)
(document Idio abort-top!)
(document Idio condition-report-extend)
(document Idio export-struct)
(document Idio export-struct-accessors-only)
(document Idio insert-file)
(document Idio restart-condition-handler)
(document Idio rt-C-conversion-error?)
(document Idio rt-array-error-index)
(document Idio rt-array-error?)
(document Idio rt-async-command-status-error?)
(document Idio rt-bignum-conversion-error?)
(document Idio rt-bignum-error?)
(document Idio rt-bitset-bounds-error-bit)
(document Idio rt-bitset-bounds-error?)
(document Idio rt-bitset-error?)
(document Idio rt-bitset-size-mismatch-error-size1)
(document Idio rt-bitset-size-mismatch-error-size2)
(document Idio rt-bitset-size-mismatch-error?)
(document Idio rt-command-argv-type-error-arg)
(document Idio rt-command-argv-type-error?)
(document Idio rt-command-env-type-error-name)
(document Idio rt-command-env-type-error-value)
(document Idio rt-command-env-type-error?)
(document Idio rt-command-error?)
(document Idio rt-command-exec-error-errno)
(document Idio rt-command-exec-error?)
(document Idio rt-command-format-error-name)
(document Idio rt-command-format-error-value)
(document Idio rt-command-format-error?)
(document Idio rt-command-status-error-status)
(document Idio rt-command-status-error?)
(document Idio rt-computed-variable-error?)
(document Idio rt-computed-variable-no-accessor-error?)
(document Idio rt-const-parameter-error?)
(document Idio rt-divide-by-zero-error?)
(document Idio rt-dynamic-variable-error?)
(document Idio rt-dynamic-variable-unbound-error?)
(document Idio rt-environ-variable-error?)
(document Idio rt-environ-variable-unbound-error?)
(document Idio rt-fixnum-conversion-error?)
(document Idio rt-fixnum-error?)
(document Idio rt-function-arity-error?)
(document Idio rt-function-error?)
(document Idio rt-glob-error-pattern)
(document Idio rt-glob-error?)
(document Idio rt-hash-error?)
(document Idio rt-hash-key-not-found-error-key)
(document Idio rt-hash-key-not-found-error?)
(document Idio rt-keyword-error-keyword)
(document Idio rt-keyword-error?)
(document Idio rt-libc-error?)
(document Idio rt-libc-format-error-name)
(document Idio rt-libc-format-error?)
(document Idio rt-load-error-filename)
(document Idio rt-load-error?)
(document Idio rt-module-error-module)
(document Idio rt-module-error?)
(document Idio rt-module-symbol-unbound-error-symbol)
(document Idio rt-module-symbol-unbound-error?)
(document Idio rt-module-unbound-error?)
(document Idio rt-number-error-number)
(document Idio rt-number-error?)
(document Idio rt-parameter-error?)
(document Idio rt-parameter-nil-error?)
(document Idio rt-parameter-type-error?)
(document Idio rt-parameter-value-error?)
(document Idio rt-path-error-pathname)
(document Idio rt-path-error?)
(document Idio rt-regex-error?)
(document Idio rt-signal-signal)
(document Idio rt-signal?)
(document Idio rt-struct-error?)
(document Idio rt-symbol-error?)
(document Idio rt-variable-error-name)
(document Idio rt-variable-error?)
(document Idio rt-variable-unbound-error?)

