(rst "conditions-intro" 0)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; condition types

(rst "condition-types-intro" 0)

(document Idio condition-type?)

(document Idio make-condition-type)

(document Idio define-condition-type)
(document Idio define-condition-type/accessors define-condition-type-accessors)
(document Idio define-condition-type-accessors-only)

(document Idio raise)
(document Idio reraise)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; condition type hierarchy

(document Idio ^condition)
(document Idio condition?)

(document Idio ^error)
(document Idio error?)

(document Idio ^idio-error idio-error)
(document Idio idio-error?)
(document Idio idio-error-message)
(document Idio idio-error-location)
(document Idio idio-error-detail)

(document Idio ^read-error)
(document Idio read-error?)
(document Idio read-error-line)
(document Idio read-error-position)

(document Idio ^evaluation-error)
(document Idio evaluation-error?)
(document Idio evaluation-error-expr)

(document Idio ^string-error)
(document Idio string-error?)

(document Idio ^static-error)
(document Idio static-error?)

(document Idio ^st-variable-error)
(document Idio st-variable-error?)
(document Idio st-variable-error-name)

(document Idio ^st-variable-type-error)
(document Idio st-variable-type-error?)

(document Idio ^st-function-error)
(document Idio st-function-error?)

(document Idio st-function-arity-error?)
(document Idio ^st-function-arity-error)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; SRFI-36

(document Idio ^i/o-error)
(document Idio i/o-error?)

(document Idio ^i/o-handle-error)
(document Idio i/o-handle-error?)
(document Idio i/o-handle-error-handle)

(document Idio ^i/o-read-error)
(document Idio i/o-read-error?)

(document Idio ^i/o-write-error)
(document Idio i/o-write-error?)

(document Idio ^i/o-closed-error)
(document Idio i/o-closed-error?)

(document Idio ^i/o-filename-error)
(document Idio i/o-filename-error?)
(document Idio i/o-filename-error-filename)

(document Idio ^i/o-malformed-filename-error)
(document Idio i/o-malformed-filename-error?)

(document Idio ^i/o-file-protection-error)
(document Idio i/o-file-protection-error?)

(document Idio ^i/o-file-is-read-only-error)
(document Idio i/o-file-is-read-only-error?)

(document Idio ^i/o-file-already-exists-error)
(document Idio i/o-file-already-exists-error?)

(document Idio ^i/o-no-such-file-error)
(document Idio i/o-no-such-file-error?)

(document Idio ^i/o-mode-error)
(document Idio i/o-mode-error?)
(document Idio i/o-mode-error-mode)


(document Idio ^system-error)
(document Idio system-error?)
(document Idio system-error-errno)
(document Idio system-error-function)

(document Idio ^runtime-error)
(document Idio runtime-error?)

(document Idio ^rt-syntax-error)
(document Idio rt-syntax-error?)

(document Idio ^rt-parameter-error)
(document Idio rt-parameter-error?)

(document Idio ^rt-parameter-type-error)
(document Idio rt-parameter-type-error?)

(document Idio ^rt-const-parameter-error)
(document Idio rt-const-parameter-error?)

(document Idio ^rt-parameter-value-error)
(document Idio rt-parameter-value-error?)

(document Idio ^rt-parameter-nil-error)
(document Idio rt-parameter-nil-error?)

(document Idio ^rt-variable-error)
(document Idio rt-variable-error?)
(document Idio rt-variable-error-name)

(document Idio ^rt-variable-unbound-error)
(document Idio rt-variable-unbound-error?)

(document Idio ^rt-dynamic-variable-error)
(document Idio rt-dynamic-variable-error?)

(document Idio ^rt-dynamic-variable-unbound-error)
(document Idio rt-dynamic-variable-unbound-error?)

(document Idio ^rt-environ-variable-error)
(document Idio rt-environ-variable-error?)

(document Idio ^rt-environ-variable-unbound-error)
(document Idio rt-environ-variable-unbound-error?)

(document Idio ^rt-computed-variable-error)
(document Idio rt-computed-variable-error?)

(document Idio ^rt-computed-variable-no-accessor-error)
(document Idio rt-computed-variable-no-accessor-error?)

(document Idio ^rt-function-error)
(document Idio rt-function-error?)

(document Idio ^rt-function-arity-error)
(document Idio rt-function-arity-error?)

(document Idio ^rt-module-error)
(document Idio rt-module-error?)
(document Idio rt-module-error-module)

(document Idio ^rt-module-unbound-error)
(document Idio rt-module-unbound-error?)

(document Idio ^rt-module-symbol-unbound-error)
(document Idio rt-module-symbol-unbound-error?)
(document Idio rt-module-symbol-unbound-error-symbol)

(document Idio ^rt-path-error)
(document Idio rt-path-error?)
(document Idio rt-path-error-pathname)

(document Idio ^rt-glob-error)
(document Idio rt-glob-error?)
(document Idio rt-glob-error-pattern)

(document Idio ^rt-command-error)
(document Idio rt-command-error?)

(document Idio ^rt-command-argv-type-error)
(document Idio rt-command-argv-type-error?)
(document Idio rt-command-argv-type-error-arg)

(document Idio ^rt-command-format-error)
(document Idio rt-command-format-error?)
(document Idio rt-command-format-error-name)
(document Idio rt-command-format-error-value)

(document Idio ^rt-command-env-type-error)
(document Idio rt-command-env-type-error?)
(document Idio rt-command-env-type-error-name)
(document Idio rt-command-env-type-error-value)

(document Idio ^rt-command-exec-error)
(document Idio rt-command-exec-error?)
(document Idio rt-command-exec-error-errno)

(document Idio ^rt-command-status-error rt-command-status-error)
(document Idio rt-command-status-error?)
(document Idio rt-command-status-error-status)

(document Idio ^rt-async-command-status-error rt-async-command-status-error)
(document Idio rt-async-command-status-error?)


(document Idio ^rt-array-error)
(document Idio rt-array-error?)
(document Idio rt-array-error-index)

(document Idio ^rt-hash-error)
(document Idio rt-hash-error?)

(document Idio ^rt-hash-key-not-found-error)
(document Idio rt-hash-key-not-found-error?)
(document Idio rt-hash-key-not-found-error-key)

(document Idio ^rt-number-error)
(document Idio rt-number-error?)
(document Idio rt-number-error-number)

(document Idio ^rt-divide-by-zero-error)
(document Idio rt-divide-by-zero-error?)

(document Idio ^rt-bignum-error)
(document Idio rt-bignum-error?)

(document Idio ^rt-bignum-conversion-error)
(document Idio rt-bignum-conversion-error?)

(document Idio ^rt-C-conversion-error)
(document Idio rt-C-conversion-error?)

(document Idio ^rt-fixnum-error)
(document Idio rt-fixnum-error?)

(document Idio ^rt-fixnum-conversion-error)
(document Idio rt-fixnum-conversion-error?)

(document Idio ^rt-bitset-error)
(document Idio rt-bitset-error?)

(document Idio ^rt-bitset-bounds-error)
(document Idio rt-bitset-bounds-error?)
(document Idio rt-bitset-bounds-error-bit)

(document Idio ^rt-bitset-size-mismatch-error)
(document Idio rt-bitset-size-mismatch-error?)
(document Idio rt-bitset-size-mismatch-error-size1)
(document Idio rt-bitset-size-mismatch-error-size2)

(document Idio ^rt-keyword-error)
(document Idio rt-keyword-error?)
(document Idio rt-keyword-error-keyword)

(document Idio ^rt-libc-error)
(document Idio rt-libc-error?)

(document Idio ^rt-libc-format-error)
(document Idio rt-libc-format-error?)
(document Idio rt-libc-format-error-name)

(document Idio ^rt-load-error)
(document Idio rt-load-error?)
(document Idio rt-load-error-filename)

(document Idio ^rt-regex-error)
(document Idio rt-regex-error?)

(document Idio ^rt-struct-error)
(document Idio rt-struct-error?)

(document Idio ^rt-symbol-error)
(document Idio rt-symbol-error?)

(document Idio ^rt-signal)
(document Idio rt-signal?)
(document Idio rt-signal-signal)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; condition instances

(rst "condition-instances-intro" 0)

(document Idio condition-isa?)

(document Idio make-condition)
(document Idio allocate-condition)
(document Idio condition)

(document Idio condition-ref)
(document Idio condition-set!)

(document Idio condition-report)
(document Idio condition-report-extend)



(document Idio default-condition-handler)
(document Idio set-default-handler!)
(document Idio clear-default-handler!)

(document Idio default-SIGCHLD-handler)
(document Idio default-racse-handler)
(document Idio default-rcse-handler)

(document Idio reset-condition-handler)
(document Idio restart-condition-handler)

(document Idio with-condition-handler)
