(rst "handlers-intro" 0)

(rst "handler-functions" 0)
(document Idio trap)
(document Idio trap-return)
(document Idio suppress-errors! suppress-errors)
(nodocument Idio trap*)


(rst "standard-handlers" 0)
(document Idio default-SIGCHLD-handler)
(document Idio default-racse-handler)
(document Idio default-rcse-handler)

(document Idio default-condition-handler)
(document Idio set-default-handler!)
(document Idio clear-default-handler!)

(document Idio restart-condition-handler)
(document Idio reset-condition-handler)

(nodocument Idio with-condition-handler)
