(rst "numbers-intro" 0)

(rst "number-predicates" 0)
(document Idio integer? integerp)
(document Idio number? numberp)
(document Idio zero?)

(rst "number-constructors" 0)
(document unicode unicode->integer)

(rst "number-functions" 0)
(document Idio \+ add)
(document Idio \- subtract)
(document Idio \* multiply)
(document Idio \/ divide)

(document Idio \lt)
(document Idio \le)
(document Idio \eq)
(document Idio \ge)
(document Idio \gt)

(document Idio binary-* binary-multiply)
(document Idio binary-+ binary-add)
(document Idio binary-- binary-subtract)
(document Idio binary-/ binary-divide)

(document Idio binary-lt)
(document Idio binary-le)
(document Idio binary-eq)
(document Idio binary-ge)
(document Idio binary-gt)

