(rst "functions-intro" 0)

(document expect spawn)
(document expect exp-case)
(document expect exp-continue)
(document expect exp-break)
(document expect exp-case-before)
(document expect exp-case-after)
(document expect exp-close)
(document expect exp-log-file)
(document expect exp-log-user)
(document expect exp-send)
(document expect exp-send-human)
(document expect exp-wait)
(document expect exp-spawn-sync)
(document expect exp-set-winsize)

(nodocument expect exp-log)
(nodocument expect exp-case-eof?)
(nodocument expect exp-case-timeout?)
(nodocument expect exp-case-remaining?)
(nodocument expect exp-case-regexec)
(nodocument expect exp-case-matched)
(nodocument expect exp-case-reset)
(nodocument expect exp-case-set-timeout)
(nodocument expect exp-case-break-tag)
(nodocument expect exp-case-continue-tag)
(nodocument expect exp-case-poll)
(nodocument expect exp-case-select)
(nodocument expect exp-match-before)
(nodocument expect exp-match)
(nodocument expect exp-match-after)
(nodocument expect exp-match-all)

