(rst "structures-intro" 0)

(document expect struct-spawn)
(document expect struct-spawn? struct-spawn-p)
(document expect make-struct-spawn)

(nodocument expect struct-spawn-argv)
(nodocument expect set-struct-spawn-argv!)
(nodocument expect struct-spawn-pid)
(nodocument expect set-struct-spawn-pid!)
(nodocument expect struct-spawn-mfd)
(nodocument expect set-struct-spawn-mfd!)
(nodocument expect struct-spawn-mode)
(nodocument expect set-struct-spawn-mode!)
(nodocument expect struct-spawn-buffer)
(nodocument expect set-struct-spawn-buffer!)
(nodocument expect struct-spawn-matched)
(nodocument expect set-struct-spawn-matched!)
(nodocument expect struct-spawn-eof)
(nodocument expect set-struct-spawn-eof!)
(nodocument expect struct-spawn-timeout)
(nodocument expect set-struct-spawn-timeout!)
(nodocument expect struct-spawn-log-file)
(nodocument expect set-struct-spawn-log-file!)
(nodocument expect struct-spawn-lfh)
(nodocument expect set-struct-spawn-lfh!)
(nodocument expect struct-spawn-status)
(nodocument expect set-struct-spawn-status!)
(nodocument expect struct-spawn-pending-eof)
(nodocument expect set-struct-spawn-pending-eof!)
