;;
;; Copyright (c) 2015, 2020 Ian Fitchet <idf(at)idio-lang.org>
;;
;; Licensed under the Apache License, Version 2.0 (the "License"); you
;; may not use this file except in compliance with the License.  You
;; may obtain a copy of the License at
;;
;;     http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.
;;
;;

;;
;; bootstrap.idio
;;

;display "This is bootstrap.idio\n"

include "s9-syntax.idio"
include "call-cc.idio"
include "module.idio"

include "standard-operators.idio"
include "closure.idio"
include "common.idio"
include "struct.idio"
include "condition.idio"
include "path.idio"
include "debug.idio"

include "s9.idio"

; SRFI-8 receive is in common.idio as with-values-from
; SRFI-17 Generalized set! is in closure.idio
include "SRFI-89.idio"			; Optional positional and named parameters
include "SRFI-95.idio"			; sort, merge

; after SRFI-95, please
include "doc.idio"

;; WARNING
;;
;; Do not import the C module as it has symbols that will conflict
;; with various operators.  Just invoke the C primitives directly:
;; C/== etc.

import job-control libc
import SRFI-14 unicode
import SRFI-115
