#*

Copyright (c) 2022 Ian Fitchet <idf(at)idio-lang.org>

Licensed under the Apache License, Version 2.0 (the "License"); you
may not use this file except in compliance with the License.  You
may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

compile.idio

*#

module compile
export (
	 compile-file
)
import vm codegen

;; XXX slightly cautious around importing evaluate as it will override
;; the primitive and we've not updated evaluate.idio yet
eval := evaluate/evaluate
import evaluate

define (compile-file file & args) "
" {
  symbols := #n
  constants := (vm-constants)

  if (pair? args) {
    symbols = ph args

    if (pair? (pt args)) {
      constants = pht args
    }
  }

  eenv := %evaluation-environment #t (current-module)

  printf "c eenv %s\n" eenv
  fh := open-input-file file

  all-m := #n

  loop :+ function #n {
    e := read fh
    if (not (eof? fh)) {
      ;printf "cf e %s\n" e
      m := eval e eenv
      ;printf "cf m %s\n" m
      ;printf "cf eenv %s\n" eenv
      all-m = pair m all-m
      codegen m eenv
      (loop)
    }
  }

  (loop)

  %vm-add-xenv-from-eenv eenv

  close-handle fh

  printf "\n"
  symbols = %eenv-symbols eenv
  while (pair? symbols) {
    printf "c st %s\n" (ph symbols)
    symbols = pt symbols
  }

  printf "c vs %s\n" (%eenv-values eenv)

  printf "c cs %s\n" (%eenv-constants eenv)

  printf "c eenv %s\n" eenv

  all-m
}

provide compile
