;;
;; Copyright (c) 2015 Ian Fitchet <idf(at)idio-lang.org>
;;
;; Licensed under the Apache License, Version 2.0 (the "License"); you
;; may not use this file except in compliance with the License.  You
;; may obtain a copy of the License at
;;
;;     http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.
;;
;;

;;
;; path.idio
;;

define-struct-accessors-only ~path		pattern

sort_size := #n
sort_atime := #n
sort_mtime := #n
sort_ctime := #n

{
  sort_stats := #n

  key_stat_size := function (p) {
    sort_stats.p.sb_size
  }

  key_stat_atime := function (p) {
    sort_stats.p.sb_atime
  }

  key_stat_mtime := function (p) {
    sort_stats.p.sb_mtime
  }

  key_stat_ctime := function (p) {
    sort_stats.p.sb_ctime
  }

  sort_size = function (l) {
    sort_stats = (make-hash #n #n ((length l) + 10)) 

    map (function (p) {
      sort_stats.p = c/stat p
    }) l

    sort l c/< key_stat_size
  }

  sort_atime = function (l) {
    sort_stats = (make-hash #n #n ((length l) + 10)) 

    map (function (p) {
      sort_stats.p = c/stat p
    }) l

    sort l c/< key_stat_atime
  }

  sort_mtime = function (l) {
    sort_stats = (make-hash #n #n ((length l) + 10)) 

    map (function (p) {
      sort_stats.p = c/stat p
    }) l

    sort l c/< key_stat_mtime
  }

  sort_ctime = function (l) {
    sort_stats = (make-hash #n #n ((length l) + 10)) 

    map (function (p) {
      sort_stats.p = c/stat p
    }) l

    sort l c/< key_stat_ctime
  }
}
