#*

Copyright (c) 2020 Ian Fitchet <idf(at)idio-lang.org>

Licensed under the Apache License, Version 2.0 (the "License"); you
may not use this file except in compliance with the License.  You
may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

SRFI-14.idio

A port of SRFI-14 Character-set Library.

In particular, just the interfaces required for SRFI-115.

This was going to be a port of SRFI-14 character-sets library to be
modified with John Cowan's 2019 Unicode comments,
https://srfi.schemers.org/srfi-14/contrib/unicode-2019/CharsetDefs.html
as noted in https://srfi.schemers.org/srfi-14/srfi-14.html.

However with bitsets available as an Idio type (created for this
purpose) I think we can skip it and derive the nominal SRFI-14-ish
character sets from UnicodeData.txt (and others) directly.

In the meanwhile this file, unicode.idio, defines the SRFI-14
char-sets as derived from the above files and loaded by
discretion (unicode.ASCII.idio, unicode.BMP0.idio or, the default,
unicode.full.idio).

Where did they come from?  .../utils/extract-unicode-char-sets.idio
will trawl through the Unicode data files archived in
.../utils/Unicode and generate unicode.{ASCII,BMP0,full}.idio files
with the appropriate bitsets.  You can then check and copy them over
the files in .../lib.

Other generated tables include:

char-set:simple-upper-case-map and char-set:simple-lower-case-map
which use the fields (12) and (13) in UnicodeData.txt to generate
simple mappings.  These use both integer-integer and unicode-unicode
mappings.

Beware that these two tables are NOT symmetric.  For example:

to-lower (0130;LATIN CAPITAL LETTER I WITH DOT ABOVE)	= 0069;LATIN SMALL LETTER I
to-upper (0069;LATIN SMALL LETTER I)			= 0049;LATIN CAPITAL LETTER I
to-lower (0049;LATIN CAPITAL LETTER I)			= 0069;LATIN SMALL LETTER I

to-upper (01C8;LATIN CAPITAL LETTER L WITH SMALL LETTER J)	= 01C7;LATIN CAPITAL LETTER LJ
to-lower (01C7;LATIN CAPITAL LETTER LJ)				= 01C9;LATIN SMALL LETTER LJ
to-upper (01C9;LATIN SMALL LETTER LJ)				= 01C7;LATIN CAPITAL LETTER LJ

Also note that having, say, a lower-case code point in hand does not
mean there is an upper-case variant.

The full Unicode tables are able to reference up to 2^21 code
points (1114112 elements) and yet Unicode Planes 4-13 are
unassigned (in Unicode 13.0) so we don't need to waste 8kB on each of
them saving 80kB *per* char-set if we can have a sparse char-set
instead.  (And we have a lot of char-sets so it's worth the time/space
tradeoff.)

The sparse-char-set is a size and an array of 17 bitsets, one per
plane where each bitset is up to 0x10000 (65536) bits.  A bitset is
only assigned if it is used so Planes 4-13 are #f with the exception
of char-set:full and char-set:nonl ("no newline") which, starting as
the complement of char-set:empty, must, by definition, have an entry
for all 17 Planes.

In practice, Plane 14 is only referenced by char-set:control and
char-set:extend-or-spacing-mark and Planes 15 and 16 are, by
definition, not referenced by Unicode themselves therefore will be #f
in these definitions.  By and large, then, another 24kB saved per
char-set.

*#

module SRFI-14
export (
	 ; SRFI-14 char-sets
	 char-set:lower-case
	 char-set:upper-case
	 char-set:title-case
	 char-set:letter
	 char-set:digit
	 char-set:letter+digit
	 char-set:graphic
	 char-set:printing
	 char-set:whitespace
	 char-set:iso-control
	 char-set:punctuation
	 char-set:symbol
	 char-set:hex-digit
	 char-set:blank
	 char-set:ascii
	 char-set:empty
	 char-set:full

	 ; useful derived map
	 char-set:simple-upper-case-map
	 char-set:simple-lower-case-map

	 ; support for SRFI-115
	 char-set:nonl
	 char-set:control
	 char-set:word-constituent
	 char-set:cased

	 ; SRFI-115: %X == intersection of ASCII and X
	 %char-set:letter
	 %char-set:lower-case
	 %char-set:upper-case
	 %char-set:digit
	 %char-set:letter+digit
	 %char-set:punctuation
	 %char-set:symbol
	 %char-set:graphic
	 %char-set:whitespace
	 %char-set:printing
	 %char-set:iso-control
	 %char-set:word-constituent

	 ; SRFI-115: Unicode boundaries, TR29
	 char-set:regional-indicator
	 char-set:extend-or-spacing-mark
	 char-set:hangul-l
	 char-set:hangul-v
	 char-set:hangul-t
	 char-set:hangul-lv
	 char-set:hangul-lvt


	 make-sparse-char-set
	 char-set?
	 char-set-for-each-set
	 char-set
	 copy-char-set
	 string->char-set
	 char-set->string
	 ucs-range->char-set
	 char-set-contains?
	 char-upcase
	 char-downcase
	 char-set-ref
	 char-set-set!
	 char-set-clear!
	 and-char-set
	 ior-char-set
	 merge-char-set
	 xor-char-set
	 not-char-set
	 char-set-adjoin
	 char-set-adjoin!
	 char-set-delete
	 char-set-delete!
	 complement-char-set
	 complement-char-set!
	 union-char-set
	 union-char-set!
	 intersection-char-set
	 intersection-char-set!
	 difference-char-set
	 difference-char-set!
	 fold-char-set
)

; char-set:lower-case is Property Lowercase
char-set:lower-case  := #n

; char-set:upper-case is Property Uppercase
char-set:upper-case  := #n

; char-set:title-case is Category Lt
char-set:title-case  := #n

; char-set:letter is Property Alphabetic
char-set:letter      := #n

; char-set:digit is Category Nd
char-set:digit       := #n

; char-set:letter+digit is Property Alphabetic + Category Nd
char-set:letter+digit := #n

; char-set:graphic is Category L* + Category N* + Category M* + Category S* + Category P*
char-set:graphic     := #n

; char-set:printing is char-set:graphic + char-set:whitespace
char-set:printing    := #n

; char-set:whitespace is Property White_Space
char-set:whitespace  := #n

; char-set:iso-control is 0000..001F + 007F..009F
char-set:iso-control := #n

; char-set:punctuation is Category P*
char-set:punctuation := #n

; char-set:symbol is Category S*
char-set:symbol      := #n

; char-set:hex-digit is 0030..0039 + 0041..0046 + 0061..0066
char-set:hex-digit   := #n

; char-set:blank is Category Zs + 0009
char-set:blank       := #n

; char-set:ascii is 0000..007F
char-set:ascii       := #n

; char-set:empty is empty
char-set:empty       := #n

; char-set:full is full == ~ empty
char-set:full        := #n

; char-set:nonl is char-set:full excl. #\{newline}
char-set:nonl        := #n

; char-set:control is Property Control
char-set:control     := #n

; char-set:word-constituent is char-set:letter+digit + _
char-set:word-constituent := #n

; char-set:cased is char-set:upper-case char-set:lower-case char-set:title-case
char-set:cased := #n

; %char-set:letter is char-set:letter restricted to ASCII range
%char-set:letter     := #n

; %char-set:lower-case is char-set:lower-case restricted to ASCII range
%char-set:lower-case := #n

; %char-set:upper-case is char-set:upper-case restricted to ASCII range
%char-set:upper-case := #n

; %char-set:digit is char-set:digit restricted to ASCII range
%char-set:digit      := #n

; %char-set:letter+digit is char-set:letter+digit restricted to ASCII range
%char-set:letter+digit := #n

; %char-set:punctuation is char-set:punctuation restricted to ASCII range
%char-set:punctuation := #n

; %char-set:symbol is char-set:symbol restricted to ASCII range
%char-set:symbol     := #n

; %char-set:graphic is char-set:graphic restricted to ASCII range
%char-set:graphic    := #n

; %char-set:whitespace is char-set:whitespace restricted to ASCII range
%char-set:whitespace := #n

; %char-set:printing is char-set:printing restricted to ASCII range
%char-set:printing   := #n

; %char-set:iso-control is char-set:iso-control restricted to ASCII range
%char-set:iso-control := #n

; %char-set:word-constituent is char-set:word-constituent restricted to ASCII range
%char-set:word-constituent := #n

; char-set:regional-indicator is Property Regional_Indicator
char-set:regional-indicator := #n

; char-set:extend-or-spacing-mark is Property Extend + Property SpacingMark
char-set:extend-or-spacing-mark := #n

; char-set:hangul-l is Property L
char-set:hangul-l := #n

; char-set:hangul-v is Property V
char-set:hangul-v := #n

; char-set:hangul-t is Property T
char-set:hangul-t := #n

; char-set:hangul-lv is Property LV
char-set:hangul-lv := #n

; char-set:hangul-lvt is Property LVT
char-set:hangul-lvt := #n

; Simple uppercase mapping (single character result)
char-set:simple-upper-case-map := #n

; Simple lowercase mapping (single character result)
char-set:simple-lower-case-map := #n

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

define-struct sparse-char-set size planes

define (sparse-char-set-as-string scs seen-scss) {
  if (sparse-char-set? scs) {
    r := (open-output-string)
    hprintf r "#<SI sparse-char-set"
    hprintf r " size=%d" scs.size
    hprintf r " planes=%s" scs.planes
    hprintf r ">"
    get-output-string r
  } #n
}

%%add-as-string sparse-char-set sparse-char-set-as-string

; refine make-sparse-char-set to only require size and create the
; first bitset.  It will use the planes if passed.
make-sparse-char-set = {
  orig-make := make-sparse-char-set

  function (size & o) "
Create a sparse-char-set of size elements.  If an array of 17 elements
is also supplied it will be used as the planes of the sparse-char-set
otherwise an empty array of 17 elements will be used.
" {
    planes := #n
    if (and (pair? o)
	    (array? (ph o))
	    (eq 17 (array-length (ph o)))) {
	      planes = ph o
	    } {
	      planes = make-array 17
	    }

    orig-make size planes
  }
}

define char-set? sparse-char-set?

define (char-set-size cs) {
  cond ((sparse-char-set? cs) cs.size) \
       (else (error 'char-set-size "not a char-set" cs))
}

define (sparse-char-set-planes cs) "
Return the largest Unicode Plane used by this char-set.
" {
  cond ((sparse-char-set? cs) (unicode->plane (integer->unicode (cs.size - 1)))) \
       (else (error 'sparse-char-set-planes "not a char-set" cs))
}

define char-set-planes sparse-char-set-planes

#*

char-set-for-each-set and, by extension, bitset-for-each-set, was
introduced to avoid an appalling inability for Idio to iterate over
the full Unicode bitsets calling a function on each in a timely
fashion (1114112 elements).

The offending caller is char-set-ci in SRFI-115 which wants to make
the char-set case insensitive which it does by looping over all
elements in the char-set finding the other case.  In principle it has
to do this twice, once for a lower-to-upper conversion and a second
for upper-to-lower.  Calling a function a million times where many of
the referenced elemnts were 0, ie. not present, took several seconds.

Even when simply looping over the hash tables of
char-set-simple-*-case-map at 1300-odd entries each, checking to see
if each entry existed in the char-set, it was still multiple seconds.

This is compounded in the particular case of a regular expression of
the form '(w/nocase "my string") which, by the nature of SRFI-115, is
converted into a nested set of char-sets each containing one code
point from the string.  In other words the slow loop over any
individual char-set is now compounded by the length of the string.
Yikes!  Minutes!

Character sets are not true bitsets (or collection of bitsets for
sparse-char-set) in the sense that they are logically a group of code
points that exist in this char-set.  Consider a character set of
English vowels.  That's a group of five characters (usually) and the
fact that it is implemented with a 65536 bitset in an array of 17
planes (mostly #f) is neither here nor there.  We should perform any
action on those five items only.

So iterating over elements of the group is a subset of all the
elements of the implementation's underlying array of bitsets and we
can casually ignore the 0 bits in the bitsets because they are not
code points in our group.

So, a bit if a hack where we only call the function for those bits
that are set which it is much easier to find by testing the unsigned
longs in the underlying implementation of bitset for non-zero values.

*#

define (char-set-for-each-set cs f) "
Invoke `f` on each code point in char-set `cs`
" {
  cond ((sparse-char-set? cs) {
    nplanes := sparse-char-set-planes cs
    do ((i 0 (i + 1))) \
       ((gt i nplanes)
	#n) {
	  bs := array-ref cs.planes i
	  if bs {
	    bitset-for-each-set bs f
	  }
	}
  }) \
       (else (error 'char-set-for-each-set "not a char-set" cs))
}

define (char-set & cps) "
Return a character set containing the given code points.

The character set will be the same size as char-set:empty.
" {
  cs := make-sparse-char-set char-set:empty.size
  loop :+ function (cps) {
	    if (null? cps) cs {
	      char-set-set! cs (ph cps)
	      loop (pt cps)
	    }
  }
  loop cps
}

define (copy-char-set cs) {
  cond ((sparse-char-set? cs) {
    size := cs.size
    new := make-sparse-char-set size
    nplanes := sparse-char-set-planes cs
    do ((i 0 (i + 1))) \
       ((gt i nplanes)
	new) {
	  bs := array-ref cs.planes i
	  if bs {
	    new.planes.i = copy-bitset bs
	  }
	}
    }) \
       (else (error 'copy-char-set "not a char-set" cs))
}

define (string->char-set str & base?) {
  cs := #n
  if (pair? base?) {
    cs? := ph base?
    if (char-set? cs?) {
      cs = copy-char-set cs?
    } (error 'string->char-set "not a char-set" cs?)
  } {
    cs = copy-char-set char-set:empty
  }

  slen := string-length str
  do ((i 0 (i + 1))) \
     ((ge i slen) cs) {
       char-set-set! cs (string-ref str i)
     }
}

define (char-set->string cs) {
  error 'char-set->string "not implemented" cs
}

define (%ucs-range->char-set bs n e) {
  if (gt n e) #n {
    char-set-set! bs n
    %ucs-range->char-set bs (n + 1) e
  }
}
define (ucs-range->char-set s e & base?) {
  cs := #n
  if (pair? base?) {
    cs? := ph base?
    if (char-set? cs?) {
      cs = copy-char-set cs?
    } (error 'string->char-set "not a char-set" cs?)
  } {
    cs = copy-char-set char-set:empty
  }
  %ucs-range->char-set cs s e
  cs
}

define (char-upcase cp) "
Return the uppercase variant of ``cp`` if one exists or cp

:param cp: Unicode code point
:type cp: integer
:return: uppercase variant of ``cp``
:rtype: integer
"  {
  uc-cp := hash-ref char-set:simple-upper-case-map cp #f
  if uc-cp uc-cp cp
}

define (char-downcase cp) "
Return the lowercase variant of ``cp`` if one exists or cp

:param cp: Unicode code point
:type cp: integer
:return: lowercase variant of ``cp``
:rtype: integer
"{
  lc-cp := hash-ref char-set:simple-lower-case-map cp #f
  if lc-cp lc-cp cp
}

define (char-set-ref cs cp) "
Is the code point cp in the character set cs?
" {
  if (integer? cp) {
    cp = integer->unicode cp
  }

  cond ((sparse-char-set? cs) {
    if (ge (unicode->integer cp) cs.size) (error 'char-set-set! "cp greater than char-set size" cp cs.size)

    bs := array-ref cs.planes (unicode->plane cp)
    if bs {
      bitset-ref bs cp
    } #f
  }) \
       (else (error 'char-set-ref "not a char-set" cs))
}

define char-set-contains? char-set-ref

define (char-set-set! cs cp) "
Add the code point to character set cs.
" {
  if (integer? cp) {
    cp = integer->unicode cp
  }

  cond ((sparse-char-set? cs) {
    if (ge (unicode->integer cp) cs.size) (error 'char-set-set! "cp greater than char-set size" cp cs.size)

    plane := unicode->plane cp
    bs := array-ref cs.planes plane

    if (not bs) {
      nplanes := sparse-char-set-planes cs
      if (lt plane nplanes) {
	bs = make-bitset #x10000
      } {
	m := modulo cs.size #x10000
	if (gt m 0) {
	  bs = make-bitset m
	} {
	  bs = make-bitset #x10000
	}
      }
      array-set! cs.planes plane bs
    }

    bitset-set! bs (unicode->plane-cp cp)
  }) \
       (else (error 'char-set-set! "not a char-set" cs))
}

define (char-set-clear! cs cp) "
Remove the code point from character set cs.
" {
  if (integer? cp) {
    cp = integer->unicode cp
  }

  cond ((sparse-char-set? cs) {
    if (ge (unicode->integer cp) cs.size) (error 'char-set-clear! "cp greater than char-set size" cp cs.size)

    bs := array-ref cs.planes (unicode->plane cp)
    if bs {
      bitset-clear! bs (unicode->plane-cp cp)
    } {
      ;; we're clearing a bit in a non-existent plane.  NOP
      bs
    }
  }) \
       (else (error 'char-set-clear! "not a char-set" cs))
}

define (char-set-adjoin-loop cs cps) {
  if (null? cps) #n {
    setter! := #n
    cond ((sparse-char-set? cs) (setter! = char-set-set!)) \
	 (else (error 'char-set-adjoin "not a char-set" cs))
    ch := (ph cps)
    cond ((integer? ch) (setter! cs ch)) \
	 ((unicode? ch) (setter! cs (unicode->integer ch)))
    char-set-adjoin-loop cs (pt cps)
  }
}

define (char-set-adjoin cs & cps) "
Add the code points to character set cs.
" {
  if (null? cps) cs {
    ncs := copy-char-set cs
    char-set-adjoin-loop ncs cps
    ncs
  }
}

define (char-set-adjoin! cs & cps) "
Add the code points to character set cs with side-effects.
"{
  if (null? cps) cs {
    char-set-adjoin-loop cs cps
    cs
  }
}

define (char-set-delete-loop cs cps) {
  if (null? cps) #n {
    ch := (ph cps)
    clearer! := #n
    cond ((sparse-char-set? cs) (clearer! = char-set-set!)) \
	 (else (error 'char-set-delete "not a char-set" cs))
    cond ((integer? ch) (clearer! cs ch)) \
	 ((unicode? ch) (clearer! cs (unicode->integer ch)))
    char-set-delete-loop cs (pt cps)
  }
}

define (char-set-delete cs & cps) "
Delete the code points from character set cs.
" {
  if (null? cps) cs {
    ncs := copy-char-set cs
    char-set-delete-loop ncs cps
    ncs
  }
}

define (char-set-delete! cs & cps) "
Delete the code points from character set cs with side-effects.
" {
  if (null? cps) cs {
    char-set-delete-loop cs cps
    cs
  }
}

define (and-char-set & css) "
Logical AND the code points from the character sets.

If no arguments are passed the return value is char-set:empty.
" {
  lp :+ function (css res) {
	  if (null? css) res {
	    cs := ph css
	    cond ((sparse-char-set? res) {
	      nplanes := sparse-char-set-planes res
	      do ((i 0 (i + 1))) \
		 ((gt i nplanes)
		  res) {
		    bs1 := array-ref res.planes i
		    bs2 := array-ref cs.planes i
		    array-set! res.planes i (cond ((not bs1) bs1)
						  ((not bs2) bs2)
						  (else (and-bitset bs1 bs2)))
		    }

	    }) \
		 (else (error 'and-char-set "not a char-set" cs))

	    lp (pt css) res
	  }
  }

  if (null? css) (copy-char-set char-set:empty) {
    lp (pt css) (copy-char-set (ph css))
  }
}

define (ior-char-set & css) "
Logical Inclusive OR the code points from the character sets.

If no arguments are passed the return value is char-set:full.
" {
  lp :+ function (css res) {
	  if (null? css) res {
	    cs := ph css
	    cond ((sparse-char-set? res) {
	      nplanes := sparse-char-set-planes res
	      do ((i 0 (i + 1))) \
		 ((gt i nplanes)
		  res) {
		    bs1 := array-ref res.planes i
		    bs2 := array-ref cs.planes i
		    array-set! res.planes i (cond ((not bs1) bs2)
						  ((not bs2) bs1)
						  (else (ior-bitset bs1 bs2)))
		    }

	    }) \
		 (else {
		   (error 'ior-char-set "not a char-set" cs)
		   })

	    lp (pt css) res
	  }
  }

  if (null? css) (copy-char-set char-set:full) {
    lp (pt css) (copy-char-set (ph css))
  }
}

define merge-char-set ior-char-set

define (xor-char-set & css) "
Logical eXclusive OR the code points from the character sets.

If no arguments are passed the return value is char-set:empty.
" {
  lp :+ function (css res) {
	  if (null? css) res {
	    cs := ph css
	    cond ((sparse-char-set? res) {
	      nplanes := sparse-char-set-planes res
	      do ((i 0 (i + 1))) \
		 ((gt i nplanes)
		  res) {
		    bs1 := array-ref res.planes i
		    bs2 := array-ref cs.planes i
		    array-set! res.planes i (cond ((not bs1) bs2)
						  ((not bs2) bs1)
						  (else (xor-bitset bs1 bs2)))
		    }

	    }) \
		 (else (error 'xor-char-set "not a char-set" cs))

	    lp (pt css) res
	  }
  }

  if (null? css) (copy-char-set char-set:empty) {
    lp (pt css) (copy-char-set (ph css))
  }
}

define (not-char-set cs) "
Logical complement the code points from the character set.
" {
  cond ((sparse-char-set? cs) {
    new := make-sparse-char-set cs.size
    nplanes := sparse-char-set-planes cs
    do ((i 0 (i + 1))) \
       ((gt i nplanes)
	new) {
	  bs := array-ref cs.planes i
	  if bs {
	    new.planes.i = not-bitset bs
	  } {
	    m := modulo cs.size #x10000
	    if (gt m 0) {
	      bs = make-bitset m
	    } {
	      bs = make-bitset #x10000
	    }
	    array-set! new.planes i (not-bitset bs)
	  }
	}

  }) \
       (else (error 'not-char-set "not a char-set" cs))
}

define complement-char-set not-char-set

define (complement-char-set! cs) "
Complement the code points from character set cs with side-effects.
" {
  cs = not-char-set cs
}

define (subtract-char-set cs & css) "
Subtract the code points of the character sets css from cs.
" {
  lp :+ function (css res) {
	  if (null? css) res {
	    cs := ph css
	    cond ((sparse-char-set? res) {
	      nplanes := sparse-char-set-planes res
	      do ((i 0 (i + 1))) \
		 ((gt i nplanes)
		  res) {
		    bs1 := array-ref res.planes i
		    bs2 := array-ref cs.planes i
		    array-set! res.planes i (cond ((not bs1) bs2)
						  ((not bs2) bs1)
						  (else (subtract-bitset bs1 bs2)))
		    }

	    }) \
		 (else (error 'subtract-char-set "not a char-set" cs))

	    lp (pt css) res
	  }
  }

  if (null? css) (copy-char-set cs) {
    lp css (copy-char-set cs)
  }
}

define union-char-set ior-char-set

define (union-char-set! & css) "
Union of the code points from character set cs with side-effects.

If no arguments are passed the return value is a copy of char-set:empty.
" {
  if (pair? css) {
    apply union-char-set css
  } {
    copy-char-set char-set:empty
  }
}

define intersection-char-set and-char-set

define (intersection-char-set! & css) "
Intersection of the code points from character set cs with side-effects.

If no arguments are passed the return value is a copy of char-set:full.
" {
  if (pair? css) {
    apply and-char-set css
  } {
    copy-char-set char-set:full
  }
}

define (difference-char-set cs & css) "
Subtract the code points of the character sets css from cs.
" {
  if (pair? css) {
    apply subtract-char-set cs css
  } {
    cs
  }
}

define (difference-char-set! & css) "
Subtract the code points of the character sets css from cs with
side-effects.
" {
  if (pair? css) {
    cs = apply subtract-char-set cs css
  } {
    cs
  }
}

define (fold-char-set kons knil cs) "
This is the fundamental iterator for character sets. Applies the
function kons across the character set cs using initial state value
knil. That is, if cs is the empty set, the procedure returns
knil. Otherwise, some element c of cs is chosen; let cs' be the
remaining, unchosen characters. The procedure returns

(fold-char-set kons (kons c knil) cs')
" {
  loop :+ function (i ans) {
	    if (lt i 0) ans {
	      loop (i - 1) (if (char-set-ref cs i) (kons i ans) ans)
	    }
  }

  loop ((char-set-size cs) - 1) knil
}

; conditionally load in the real definitions for char-set:*
cond ((memq 'ASCII *subfeatures*) {
  load "unicode.ASCII"
}) \
     ((memq 'BMP0 *subfeatures*) {
       load "unicode.BMP0"
     }) \
     (else {
       load "unicode.full"
     })

provide SRFI-14
