;;
;; Copyright (c) 2020 Ian Fitchet <idf(at)idio-lang.org>
;;
;; Licensed under the Apache License, Version 2.0 (the "License"); you
;; may not use this file except in compliance with the License.  You
;; may obtain a copy of the License at
;;
;;     http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.
;;
;;

;;
;; SRFI-0.idio -- a re-imagining thereof
;;

#*

validate & rewrite the cond-expand clauses, {clauses}

The example implementation in SRFI-0 uses syntax-expand and assumes
that we know all possible feature symbols.

Here in Idio we're a bit more flexible about defined feature symbols.
Something more along the lines of STklos.

*#

module SRFI-0
export (
	 cond-expand
)
import SRFI-115

#*

The C code has defined *idio-features* (in the Idio module) and a
%add-feature primitive

The C derived features are:

IDIO_DEBUG	if compiled with C macro IDIO_DEBUG enabled

$sysname	uname(2)
$nodename	uname(2)
$release	uname(2)
$machine	uname(2)

$ID		os-release(5)

*#

define (%idio-feature? f) {
  loop :+ function (l) {
	    (cond
	     ((null? l) #f)
	     ((symbol? (ph l)) {
	       ; (x)
	       (or
		(eq? (ph l) f)
		(loop (pt l)))
	     })
    	     ((string? (ph l)) {
	       ; (x)
	       (or
		(equal? (ph l) f)
		(loop (pt l)))
	     }))
  }

  loop *idio-features*
}

define (cond-expand-expander clause*) {
  (cond
   ((null? clause*) {
     eprintf "no clauses\n"
     ;error 'cond-expand "no clauses"
   })

   ((not (pair? clause*))
    (error 'cond-expand "bad clauses" clause*))

   ((not (pair? (ph clause*)))
    (error 'cond-expand "bad clause" (ph clause*)))

   (else {
     clause := ph clause*
     
     (cond
      ((eq? 'else (ph clause)) {
	if (null? (pt clause*)) {
	  #T{
	    (begin $@(pt clause))
	  }
	} {
	  ;; Test Case: evaluation-errors/cond-expand-else-not-last.idio

	  ;; cond-expand (else 1) (#t 2)
	  error 'cond-expand "else not in last clause" clause*
	}
      })

      ((pair? (ph clause)) {
	req := ph clause

	(cond
	 ((eq? 'and (ph req)) {
	   if (null? (pt req)) {
	     ;; (cond-expand ((and) body) c*)

	     ;; body
	     #T{
	       (begin $@(pt clause))
	     }
	   } {
	     ;; (cond-expand ((and req1 req2 ...) body) c*)

	     ;; (cond-expand (req1 (cond-expand ((and req2 ...) body) c*)) c*)
	     #T{
	       (cond-expand
		($(pht req)
		 (cond-expand
		  ((and $@(ptt req)) $@(pt clause))
		  $@(pt clause*)))
		$@(pt clause*))
	     }
	   }
	 })

	 ((eq? 'or (ph req)) {
	   if (null? (pt req)) {
	     ;; (cond-expand ((or) body) c*)

	     ;; c*
	     #T{
	       (cond-expand $@(pt clause*))
	     }
	   } {
	     ;; (cond-expand ((or req1 req2 ...) body) c*)

	     ;; (cond-expand (req1 body) (else (cond-expand ((or req2 ...) body) (else c*))))
	     #T{
	       (cond-expand
		($(pht req)
		 (begin $@(pt clause)))
		(else
		 (cond-expand
		  ((or $@(ptt req)) $@(pt clause))
		  $@(pt clause*))))
	     }
	   }
	 })

	 ((eq? 'not (ph req)) {
	   if (or (null? (pt req))
		  (not (null? (ptt req)))) {
		    ;; (cond-expand ((not) body) c*)
		    ;; (cond-expand ((not req1 ...) body) c*)

		    error 'cond-expand "not: bad clause" clause
		  } {
		    ;; (cond-expand ((not req1) body) c*)

		    ;; (cond-expand (req1 (cond-expand c*)) (else body))
		    #T{
		      (cond-expand
		       ($(pht req)
			(cond-expand $@(pt clause*)))
		       (else $@(pt clause)))
		    }
		  }
	 })

	 (else
	  (error 'cond-expand "bad feature requirement" clause)))
      })

      (else {
	;; should be a feature: (cond-expand (FEATURE ...) c*)
	if (%idio-feature? (ph clause)) {
	  #T{
	    (begin $@(pt clause))
	  }
	} {
	  #T{
	    (cond-expand $@(pt clause*))
	  }
	}
      }))
   }))
}

define-template (cond-expand & clause*) {
  ;eprintf "ce: %s\n" (ph clause*)
  cond-expand-expander clause*
}

t0 := SECONDS
(cond-expand
 (Linux {
   loop :+ function (fn*) {
	     if (null? fn*) #n {
	       fn := ph fn*
	       if (file-exists? fn) {
		 fh := open-input-file fn
		 loop :+ function () {
			   if (eof? fh) #n {
			     line := read-line fh
			     ;printf "l=%s\n" line
			     (cond
			      ((regexp-matches? (rx bol #\#) line) {
				printf "comment\n"
				(loop)
			      })
			      ((regexp-matches (rx ($ (+ word-constituent)) #\= ($ (* any))) line)
			       => (function (m) {
				     printf "match 1 %s\n" (regexp-match-submatch m 1)
				     printf "match 2 %s\n" (regexp-match-submatch m 2)
				     (loop)
			       })))
			     (loop)
			   }
		 }
		 (loop)
	       } {
		 loop (pt fn*)
	       }
	     }
   }

   loop '("/etc/os-release" "/usr/lib/os-release")
 }))
printf "+%s\n" (SECONDS - t0)

provide SRFI-0
