(rst "functions-intro" 0)

; usi-wrap.c
(document unicode ASCII_Hex_Digit? ASCII_Hex_Digit-p)
(document unicode Alphabetic? Alphabetic-p)
(document unicode Control? Control-p)
(document unicode Decimal_Number? Decimal_Number-p)
(document unicode Extend? Extend-p)
(document unicode Fractional_Number? Fractional_Number-p)
(document unicode L? L-p)
(document unicode LV? LV-p)
(document unicode LVT? LVT-p)
(document unicode Letter? Letter-p)
(document unicode Lowercase? Lowercase-p)
(document unicode Mark? Mark-p)
(document unicode Number? Number-p)
(document unicode Punctuation? Punctuation-p)
(document unicode Regional_Indicator? Regional_Indicator-p)
(document unicode Separator? Separator-p)
(document unicode SpacingMark? SpacingMark-p)
(document unicode Symbol? Symbol-p)
(document unicode T? T-p)
(document unicode Titlecase_Letter? Titlecase_Letter-p)
(document unicode Uppercase? Uppercase-p)
(document unicode V? V-p)
(document unicode White_Space? White_Space-p)
(document unicode ZWJ? ZWJ-p)

(document unicode ASCII-Decimal_Number? ASCII-Decimal_Number-p)

(document unicode ->Lowercase)
(document unicode ->Titlecase)
(document unicode ->Uppercase)

(document unicode numeric-value)

(document unicode describe)

(rst "utilities" 0)

; unicode.c
(document unicode unicode->plane)
(document unicode unicode->plane-codepoint)

