#*

Copyright (c) 2021 Ian Fitchet <idf(at)idio-lang.org>

Licensed under the Apache License, Version 2.0 (the "License"); you
may not use this file except in compliance with the License.  You
may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

json5.idio

*#

module json5

(define-condition-type-accessors-only ^rt-json5-error
				      ^runtime-error
				      rt-json5-error?)

(define-condition-type-accessors-only ^rt-json5-value-error
				      ^rt-json5-error
				      rt-json5-value-error?
				      (value rt-json5-value-error-value))

define (condition-report-json5-error c iem cr-printf) {
  iem c
}

condition-report-extend ^rt-json5-error condition-report-json5-error

define (condition-report-json5-value-error c iem cr-printf) {
  iem c
  cr-printf ": %s" (rt-json5-value-error-value c)
}

condition-report-extend ^rt-json5-value-error condition-report-json5-value-error

provide json5
