(rst "constants-intro" 0)

(document libc 0gid_t)
(document libc 0pid_t)
(document libc 0uid_t)
(document libc BUFSIZ)
(document libc CHAR_MAX)
(document libc CHAR_MIN)
(document libc CLK_TCK)
(document libc FD_CLOEXEC)
(document libc F_DUPFD)
(document libc F_DUPFD_CLOEXEC)
(document libc F_GETFD)
(document libc F_GETFL)
(document libc F_OK)
(document libc F_SETFD)
(document libc F_SETFL)
(document libc INTMAX_MAX)
(document libc INTMAX_MIN)
(document libc INTPTR_MAX)
(document libc INTPTR_MIN)
(document libc INT_MAX)
(document libc INT_MIN)
(document libc LLONG_MAX)
(document libc LLONG_MIN)
(document libc LONG_MAX)
(document libc LONG_MIN)
(document libc NULL)
(document libc PATH_MAX)
(document libc RLIM_INFINITY)
(document libc RLIM_SAVED_CUR)
(document libc RLIM_SAVED_MAX)
(document libc RUSAGE_CHILDREN)
(document libc RUSAGE_SELF)
(document libc R_OK)
(document libc SCHAR_MAX)
(document libc SCHAR_MIN)
(document libc SHRT_MAX)
(document libc SHRT_MIN)
(document libc SIG_DFL)
(document libc SIG_IGN)
(document libc STDERR_FILENO)
(document libc STDIN_FILENO)
(document libc STDOUT_FILENO)
(document libc TCSADRAIN)
(document libc TCSAFLUSH)
(document libc UCHAR_MAX)
(document libc UINTMAX_MAX)
(document libc UINT_MAX)
(document libc ULLONG_MAX)
(document libc ULONG_MAX)
(document libc USHRT_MAX)
(document libc WAIT_ANY)
(document libc WNOHANG)
(document libc WUNTRACED)
(document libc W_OK)
(document libc X_OK)

(document libc E*)
(document libc RLIMIT_*)
(document libc SIG*)
(document libc O_*)
(document libc POLL*)

