(rst "functions-intro" 0)

(document libc access)
(document libc asctime)
(document libc chdir)
(document libc close)
(document libc close-if-open)
(document libc ctime)
(document libc dup)
(document libc dup2)
(document libc exit)
(document libc fcntl)
(document libc fork)
(document libc fstat)
(document libc getcwd)
(document libc getpgid)
(document libc getpgrp)
(document libc getpid)
(document libc getppid)
(document libc getrlimit)
(document libc getrusage)
(document libc getsid)
(document libc gettimeofday)
(document libc gmtime)
(document libc isatty)
(document libc kill)
(document libc killpg)
(document libc localtime)
(document libc lstat)
(document libc mkdir)
(document libc mkdtemp)
(document libc mkfifo)
(document libc mkstemp)
(document libc mktime)
(document libc nanosleep)
(document libc pipe)
(document libc pipe-reader)
(document libc pipe-writer)
(document libc read)
(document libc rmdir)
(document libc setpgid)
(document libc setrlimit)
(document libc sig-name)
(document libc sig-names)
(document libc signal)
(document libc signal-handler)
(document libc sleep)
(document libc stat)
(document libc strerrno)
(document libc strerror)
(document libc strftime)
(document libc strptime)
(document libc strsignal)
(document libc tcgetattr)
(document libc tcgetpgrp)
(document libc tcsetattr)
(document libc tcsetpgrp)
(document libc time)
(document libc times)
(document libc uname)
(document libc unlink)
(document libc waitpid)
(document libc WEXITSTATUS)
(document libc WIFEXITED)
(document libc WIFSIGNALED)
(document libc WIFSTOPPED)
(document libc WTERMSIG)
(document libc write)

(document libc S_ISBLK)
(document libc S_ISCHR)
(document libc S_ISDIR)
(document libc S_ISFIFO)
(document libc S_ISLNK)
(document libc S_ISREG)
(document libc S_ISSOCK)

(document libc stderr-fileno)
(document libc stdin-fileno)
(document libc stdout-fileno)

(document libc make-tmp-dir)
(document libc make-tmp-fd)
(document libc make-tmp-file)
(document libc make-tmp-file-handle)

(document libc %file-access)
(document libc %get-sys-tmpdir)
(document libc %get-tmpdir)
(document libc %make-tmp-fd)

(document libc signal-name)
(document libc signal-names)

(document libc errno-name)
(document libc errno-names)

(document libc rlimit-name)
(document libc rlimit-names)

(document libc proc-subst-named-pipe-from)
(document libc proc-subst-named-pipe-into)
