(rst "functions-intro" 0)

(document libc %file-access)
(document libc %get-sys-tmpdir)
(document libc %get-tmpdir)
(document libc %make-tmp-fd)
(document libc WEXITSTATUS)
(document libc WIFEXITED)
(document libc WIFSIGNALED)
(document libc WIFSTOPPED)
(document libc WTERMSIG)
(document libc access)
(document libc asctime)
(document libc blkcnt_t?)
(document libc blksize_t?)
(document libc cc_t?)
(document libc chdir)
(document libc clock_t?)
(document libc close)
(document libc close-if-open)
(document libc ctime)
(document libc dev_t?)
(document libc dup)
(document libc dup2)
(document libc environ?)
(document libc eq?)
(document libc errno-name)
(document libc errno-names)
(document libc errno/get)
(document libc exit)
(document libc fcntl)
(document libc fork)
(document libc fstat)
(document libc getcwd)
(document libc getpgid)
(document libc getpgrp)
(document libc getpid)
(document libc getppid)
(document libc getrlimit)
(document libc getrusage)
(document libc getsid)
(document libc gettimeofday)
(document libc gid_t?)
(document libc gmtime)
(document libc ino_t?)
(document libc intmax_t?)
(document libc intptr_t?)
(document libc isatty)
(document libc kill)
(document libc killpg)
(document libc localtime)
(document libc lstat)
(document libc make-tmp-dir)
(document libc make-tmp-fd)
(document libc make-tmp-file)
(document libc make-tmp-file-handle)
(document libc mkdir)
(document libc mkdtemp)
(document libc mkfifo)
(document libc mkstemp)
(document libc mktime)
(document libc mode_t?)
(document libc nanosleep)
(document libc nlink_t?)
(document libc null?)
(document libc off_t?)
(document libc pid_t?)
(document libc pipe)
(document libc pipe-reader)
(document libc pipe-writer)
(document libc proc-subst-named-pipe-from)
(document libc proc-subst-named-pipe-into)
(document libc read)
(document libc rlim_t?)
(document libc rlimit-name)
(document libc rlimit-names)
(document libc rmdir)
(document libc setpgid)
(document libc setrlimit)
(document libc sig-name)
(document libc sig-names)
(document libc signal)
(document libc signal-handler)
(document libc signal-name)
(document libc signal-names)
(document libc size_t?)
(document libc sleep)
(document libc speed_t?)
(document libc ssize_t?)
(document libc stat)
(document libc stderr-fileno)
(document libc stdin-fileno)
(document libc stdout-fileno)
(document libc strerrno)
(document libc strerror)
(document libc strftime)
(document libc strptime)
(document libc strsignal)
(document libc suseconds_t?)
(document libc tcflag_t?)
(document libc tcgetattr)
(document libc tcgetpgrp)
(document libc tcsetattr)
(document libc tcsetpgrp)
(document libc time)
(document libc time_t?)
(document libc times)
(document libc uid_t?)
(document libc uintmax_t?)
(document libc uname)
(document libc unlink)
(document libc waitpid)
(document libc write)
