(rst "functions-intro" 0)

(document libc access)
(document libc asctime)
(document libc chdir)
(document libc chmod)
(document libc chown)
(document libc chroot)
(document libc close)
(document libc close-if-open)
(document libc ctermid)
(document libc ctime)
(document libc dup)
(document libc dup2)
(document libc exit)
(document libc faccessat)
(document libc fchdir)
(document libc fchmod)
(document libc fchmodat)
(document libc fchown)
(document libc fchownat)
(document libc fcntl)
(document libc fork)
(document libc fstat)
(document libc fstatat)
(document libc fstatvfs)
(document libc fsync)
(document libc ftruncate)
(document libc futimes)
(document libc getcwd)
(document libc getegid)
(document libc geteuid)
(document libc getgid)
(document libc getgrgid)
(document libc getgrnam)
(document libc getlogin)
(document libc getpgid)
(document libc getpgrp)
(document libc getpid)
(document libc getppid)
(document libc getpriority)
(document libc getpwuid)
(document libc getpwnam)
(document libc getrlimit)
(document libc getrusage)
(document libc getsid)
(document libc gettimeofday)
(document libc getuid)
(document libc gmtime)
(document libc grantpt)
(document libc ioctl)
(document libc isatty)
(document libc kill)
(document libc killpg)
(document libc link)
(document libc linkat)
(document libc localtime)
(document libc lockf)
(document libc lstat)
(document libc mkdir)
(document libc mkdirat)
(document libc mkdtemp)
(document libc mkfifo)
(document libc mkstemp)
(document libc mktime)
(document libc nanosleep)
(document libc open)
(document libc openat)
(document libc pipe)
(document libc pipe-reader)
(document libc pipe-writer)
(document libc posix_openpt)
(document libc pread)
(document libc ptsname)
(document libc pwrite)
(document libc read)
(document libc readlink)
(document libc readlinkat)
(document libc rename)
(document libc renameat)
(document libc rmdir)
(document libc select)
(document libc setegid)
(document libc seteuid)
(document libc setgid)
(document libc setpgid)
(document libc setpriority)
(document libc setregid)
(document libc setresgid)
(document libc setresuid)
(document libc setreuid)
(document libc setrlimit)
(document libc setsid)
(document libc setuid)
(document libc signal)
(document libc signal-handler)
(document libc sleep)
(document libc stat)
(document libc statvfs)
(document libc strerrno)
(document libc strerror)
(document libc strftime)
(document libc strptime)
(document libc strsignal)
(document libc symlink)
(document libc sync)
(document libc tcgetattr)
(document libc tcgetpgrp)
(document libc tcsetattr)
(document libc tcsetpgrp)
(document libc time)
(document libc times)
(document libc truncate)
(document libc ttyname)
(document libc umask)
(document libc uname)
(document libc unlink)
(document libc unlockpt)
(document libc utimes)
(document libc wait)
(document libc waitpid)
(document libc write)
(document libc WEXITSTATUS)
(document libc WIFEXITED)
(document libc WIFSIGNALED)
(document libc WIFSTOPPED)
(document libc WTERMSIG)

(document libc S_ISBLK)
(document libc S_ISCHR)
(document libc S_ISDIR)
(document libc S_ISFIFO)
(document libc S_ISLNK)
(document libc S_ISREG)
(document libc S_ISSOCK)

(document libc stdin-fileno)
(document libc stdout-fileno)
(document libc stderr-fileno)

(document libc make-tmp-dir)
(document libc make-tmp-fd)
(document libc make-tmp-file)
(document libc make-tmp-file-handle)

(nodocument libc %file-access)

(document libc sig-name)
(document libc signal-name)
(document libc sig-names)
(document libc signal-names)

(document libc errno-name)
(document libc errno-names)
(nodocument libc system-error)

(document libc rlimit-name)
(document libc rlimit-names)

(document libc open-flag-names)

(document libc make-poller)
(document libc poller-register)
(document libc poller-deregister)
(document libc poller-poll)

(document libc poll-name)
(document libc poll-names)

(document libc proc-subst-named-pipe-from)
(document libc proc-subst-named-pipe-into)

(rst "poll-predicates" 0)
