(rst "structures-intro" 0)

(document libc struct-rlimit-as-string)
(document libc struct-rlimit-ref)
(document libc struct-rlimit-set!)
(document libc struct-rusage-as-string)
(document libc struct-rusage-ref)
(document libc struct-stat-as-string)
(document libc struct-stat-ref)
(document libc struct-termios-as-string)
(document libc struct-termios-ref)
(document libc struct-termios-set!)
(document libc struct-timespec-as-string)
(document libc struct-timespec-ref)
(document libc struct-timespec-set!)
(document libc struct-timeval-as-string)
(document libc struct-timeval-ref)
(document libc struct-timeval-set!)
(document libc struct-tm-as-string)
(document libc struct-tm-ref)
(document libc struct-tm-set!)
(document libc struct-tms-as-string)
(document libc struct-tms-ref)
(document libc struct-utsname-as-string)
(document libc struct-utsname-ref)
(document libc subtract-struct-timeval)
(document libc add-struct-timeval)
