(rst "values-intro" 0)

(document libc errno)
(document libc idio-uname)

(document libc blkcnt_t)
(document libc blksize_t)
(document libc blk)
(document libc cc_t)
(document libc clock_t)
(document libc dev_t)
(document libc gid_t)
(document libc ino_t)
(document libc intmax_t)
(document libc intptr_t)
(document libc mode_t)
(document libc nlink_t)
(document libc off_t)
(document libc pid_t)
(document libc rlim_t)
(document libc size_t)
(document libc speed_t)
(document libc ssize_t)
(document libc suseconds_t)
(document libc tcflag_t)
(document libc time_t)
(document libc uid_t)
(document libc uintmax_t)
