

;;
;; libc-api.idio
;;
;; This file was generated by c-api-gen on a Linux 5.10.15-200.fc33.x86_64 x86_64 system
;;


export (

	;; /usr/include/bits/types.h
	__ssize_t
	__ssize_t?

	;; /usr/include/sys/types.h
	ssize_t
	ssize_t?

	;; /usr/lib/gcc/x86_64-redhat-linux/10/include/stddef.h
	size_t
	size_t?

	;; /usr/include/bits/types.h
	__pid_t
	__pid_t?
	__clock_t
	__clock_t?

	;; /usr/include/bits/types/clock_t.h
	clock_t
	clock_t?

	;; /usr/include/bits/termios.h
	tcflag_t
	tcflag_t?
	cc_t
	cc_t?
	speed_t
	speed_t?

	;; /usr/include/bits/types.h
	__dev_t
	__dev_t?
	__ino_t
	__ino_t?
	__nlink_t
	__nlink_t?
	__mode_t
	__mode_t?
	__uid_t
	__uid_t?
	__gid_t
	__gid_t?
	__off_t
	__off_t?
	__blksize_t
	__blksize_t?
	__blkcnt_t
	__blkcnt_t?
	__time_t
	__time_t?
	__syscall_slong_t
	__syscall_slong_t?

	;; /usr/include/sys/resource.h
	__rlimit_resource_t
	__rlimit_resource_t?

	;; /usr/include/bits/types.h
	__rlim_t
	__rlim_t?

	;; /usr/include/bits/resource.h
	rlim_t
	rlim_t?

	;; /usr/include/bits/types.h
	__suseconds_t
	__suseconds_t?

	;; /usr/include/sys/resource.h
	__rusage_who_t
	__rusage_who_t?

	;; /usr/include/bits/types.h
	__intmax_t
	__intmax_t?

	;; /usr/include/stdint.h
	intmax_t
	intmax_t?

	;; /usr/include/bits/types.h
	__uintmax_t
	__uintmax_t?

	;; /usr/include/stdint.h
	uintmax_t
	uintmax_t?

	;; /usr/include/bits/types.h
	__intptr_t
	__intptr_t?

	;; /usr/include/unistd.h
	intptr_t
	intptr_t?

	;; /usr/include/sys/types.h
	pid_t
	pid_t?

	;; /usr/include/bits/types/time_t.h
	time_t
	time_t?

	;; /usr/include/sys/types.h
	suseconds_t
	suseconds_t?
	mode_t
	mode_t?
	dev_t
	dev_t?
	ino_t
	ino_t?
	nlink_t
	nlink_t?
	uid_t
	uid_t?
	gid_t
	gid_t?
	off_t
	off_t?
	blksize_t
	blksize_t?
	blkcnt_t
	blkcnt_t?

	;; /usr/include/bits/resource.h
	;; enum __rlimit_resource
	;RLIMIT_CPU
	;RLIMIT_FSIZE
	;RLIMIT_DATA
	;RLIMIT_STACK
	;RLIMIT_CORE
	;__RLIMIT_RSS
	;RLIMIT_NOFILE
	;__RLIMIT_OFILE
	;RLIMIT_AS
	;__RLIMIT_NPROC
	;__RLIMIT_MEMLOCK
	;__RLIMIT_LOCKS
	;__RLIMIT_SIGPENDING
	;__RLIMIT_MSGQUEUE
	;__RLIMIT_NICE
	;__RLIMIT_RTPRIO
	;__RLIMIT_RTTIME
	;__RLIMIT_NLIMITS
	;__RLIM_NLIMITS

	;; /usr/include/bits/resource.h
	;; enum __rusage_who
	;RUSAGE_SELF
	;RUSAGE_CHILDREN
	;RUSAGE_THREAD

)

;; /usr/include/bits/types.h
__ssize_t                          := 'long
define __ssize_t?                     C/long?


;; /usr/include/sys/types.h
ssize_t                            := __ssize_t
define ssize_t?                       libc/__ssize_t?


;; /usr/lib/gcc/x86_64-redhat-linux/10/include/stddef.h
size_t                             := 'ulong
define size_t?                        C/ulong?


;; /usr/include/bits/types.h
__pid_t                            := 'int
define __pid_t?                       C/int?

__clock_t                          := 'long
define __clock_t?                     C/long?


;; /usr/include/bits/types/clock_t.h
clock_t                            := __clock_t
define clock_t?                       libc/__clock_t?


;; /usr/include/bits/termios.h
tcflag_t                           := 'uint
define tcflag_t?                      C/uint?

cc_t                               := 'uchar
define cc_t?                          C/uchar?

speed_t                            := 'uint
define speed_t?                       C/uint?


;; /usr/include/bits/types.h
__dev_t                            := 'ulong
define __dev_t?                       C/ulong?

__ino_t                            := 'ulong
define __ino_t?                       C/ulong?

__nlink_t                          := 'ulong
define __nlink_t?                     C/ulong?

__mode_t                           := 'uint
define __mode_t?                      C/uint?

__uid_t                            := 'uint
define __uid_t?                       C/uint?

__gid_t                            := 'uint
define __gid_t?                       C/uint?

__off_t                            := 'long
define __off_t?                       C/long?

__blksize_t                        := 'long
define __blksize_t?                   C/long?

__blkcnt_t                         := 'long
define __blkcnt_t?                    C/long?

__time_t                           := 'long
define __time_t?                      C/long?

__syscall_slong_t                  := 'long
define __syscall_slong_t?             C/long?


;; /usr/include/sys/resource.h
__rlimit_resource_t                := 'uint
define __rlimit_resource_t?           C/uint?


;; /usr/include/bits/types.h
__rlim_t                           := 'ulong
define __rlim_t?                      C/ulong?


;; /usr/include/bits/resource.h
rlim_t                             := __rlim_t
define rlim_t?                        libc/__rlim_t?


;; /usr/include/bits/types.h
__suseconds_t                      := 'long
define __suseconds_t?                 C/long?


;; /usr/include/sys/resource.h
__rusage_who_t                     := 'int
define __rusage_who_t?                C/int?


;; /usr/include/bits/types.h
__intmax_t                         := 'long
define __intmax_t?                    C/long?


;; /usr/include/stdint.h
intmax_t                           := __intmax_t
define intmax_t?                      libc/__intmax_t?


;; /usr/include/bits/types.h
__uintmax_t                        := 'ulong
define __uintmax_t?                   C/ulong?


;; /usr/include/stdint.h
uintmax_t                          := __uintmax_t
define uintmax_t?                     libc/__uintmax_t?


;; /usr/include/bits/types.h
__intptr_t                         := 'long
define __intptr_t?                    C/long?


;; /usr/include/unistd.h
intptr_t                           := __intptr_t
define intptr_t?                      libc/__intptr_t?


;; /usr/include/sys/types.h
pid_t                              := __pid_t
define pid_t?                         libc/__pid_t?


;; /usr/include/bits/types/time_t.h
time_t                             := __time_t
define time_t?                        libc/__time_t?


;; /usr/include/sys/types.h
suseconds_t                        := __suseconds_t
define suseconds_t?                   libc/__suseconds_t?

mode_t                             := __mode_t
define mode_t?                        libc/__mode_t?

dev_t                              := __dev_t
define dev_t?                         libc/__dev_t?

ino_t                              := __ino_t
define ino_t?                         libc/__ino_t?

nlink_t                            := __nlink_t
define nlink_t?                       libc/__nlink_t?

uid_t                              := __uid_t
define uid_t?                         libc/__uid_t?

gid_t                              := __gid_t
define gid_t?                         libc/__gid_t?

off_t                              := __off_t
define off_t?                         libc/__off_t?

blksize_t                          := __blksize_t
define blksize_t?                     libc/__blksize_t?

blkcnt_t                           := __blkcnt_t
define blkcnt_t?                      libc/__blkcnt_t?



;; These function? tests are primarily for the libc API where the C
;; file is fixed and edited from the generated code.  c-api-gen
;; doesn't know how it has been edited other than to check that the
;; primitives exist.
;;		    
;; It should do no harm for other APIs.


if (and (function? utsname-ref)
        (function? utsname-set!)) {
  set! (setter utsname-ref)	utsname-set!
}

if (and (function? tms-ref)
        (function? tms-set!)) {
  set! (setter tms-ref)	tms-set!
}

if (and (function? termios-ref)
        (function? termios-set!)) {
  set! (setter termios-ref)	termios-set!
}

if (and (function? stat-ref)
        (function? stat-set!)) {
  set! (setter stat-ref)	stat-set!
}

if (and (function? timespec-ref)
        (function? timespec-set!)) {
  set! (setter timespec-ref)	timespec-set!
}

if (and (function? sigaction-ref)
        (function? sigaction-set!)) {
  set! (setter sigaction-ref)	sigaction-set!
}

if (and (function? rlimit-ref)
        (function? rlimit-set!)) {
  set! (setter rlimit-ref)	rlimit-set!
}

if (and (function? timeval-ref)
        (function? timeval-set!)) {
  set! (setter timeval-ref)	timeval-set!
}

if (and (function? rusage-ref)
        (function? rusage-set!)) {
  set! (setter rusage-ref)	rusage-set!
}
