(rst "hash-tables-intro" 0)

(rst "hash-table-predicates" 0)
(document Idio hash?)

(rst "hash-table-constructors" 0)
(document Idio make-hash)
(document Idio alist->hash)
(document Idio copy-hash)
(document Idio merge-hash!)

(rst "hash-table-attributes" 0)
(document Idio hash-size)
(document Idio hash-equivalence-function)
(document Idio hash-hash-function)

(document Idio hash-ref)
(document Idio hash-set!)
(document Idio hash-delete!)

(rst "hash-table-functions" 0)
(document Idio hash-exists?)
(document Idio hash-update!)

(document Idio hash-keys)
(document Idio hash-values)

(document Idio hash-walk)

(document Idio fold-hash)
