(rst "modules-intro" 0)

(document Idio module?)

(document Idio module)
(document Idio %find-or-create-module)

(document Idio module-name)
(document Idio module-symbols)
(document Idio module-exports)
(document Idio module-imports)

(nodocument Idio %set-module-exports!)
(nodocument Idio %set-module-imports!)

(document Idio export)

(nodocument Idio %module-handler)
(nodocument Idio %module-pop)
(nodocument Idio %module-push)
(document Idio in-module)

(nodocument Idio %module-export)
(nodocument Idio %module-import)

(document Idio all-modules)
(document Idio find-module)

