(rst "pairs-intro" 0)

(document Idio pair?)

(document Idio pair)
(document Idio string->list)
(document Idio array->list)

(document Idio ph)
(document Idio pt)

(rst "pair-accessors" 0)
(document Idio phh)
(document Idio phhh)
(document Idio phhhh)
(document Idio phhht)
(document Idio phht)
(document Idio phhth)
(document Idio phhtt)
(document Idio pht)
(document Idio phth)
(document Idio phthh)
(document Idio phtht)
(document Idio phtt)
(document Idio phtth)
(document Idio phttt)
(document Idio pth)
(document Idio pthh)
(document Idio pthhh)
(document Idio pthht)
(document Idio ptht)
(document Idio pthth)
(document Idio pthtt)
(document Idio ptt)
(document Idio ptth)
(document Idio ptthh)
(document Idio pttht)
(document Idio pttt)
(document Idio pttth)
(document Idio ptttt)

(document Idio set-ph!)
(document Idio set-pt!)

(document Idio list)
(document Idio reverse)
(document Idio length)

(document Idio append)

(document Idio member)
(document Idio memq)
(document Idio memv)

(document Idio assq)
(document Idio assoc)
(document Idio assv)

(document Idio nth)
