(rst "pairs-intro" 0)

(rst "pair-predicates" 0)
(document Idio pair?)
(document Idio list?)

(rst "pair-constructors" 0)
(document Idio pair)
(document Idio list)
(document Idio string->list)
(document Idio array->list)

(rst "pair-attributes" 0)
(document Idio ph)
(document Idio pt)

(document Idio set-ph!)
(document Idio set-pt!)

(document Idio list-ref)
(document Idio list-tail)
(document Idio nth)

(rst "pair-accessors" 0)
(document Idio phh)
(document Idio phhh)
(document Idio phhhh)
(document Idio phhht)
(document Idio phht)
(document Idio phhth)
(document Idio phhtt)
(document Idio pht)
(document Idio phth)
(document Idio phthh)
(document Idio phtht)
(document Idio phtt)
(document Idio phtth)
(document Idio phttt)
(document Idio pth)
(document Idio pthh)
(document Idio pthhh)
(document Idio pthht)
(document Idio ptht)
(document Idio pthth)
(document Idio pthtt)
(document Idio ptt)
(document Idio ptth)
(document Idio ptthh)
(document Idio pttht)
(document Idio pttt)
(document Idio pttth)
(document Idio ptttt)

(rst "pair-functions" 0)
(document Idio reverse)
(document Idio reverse!)
(document Idio length)

(document Idio append)

(document Idio memq)
(document Idio memv)
(document Idio member)

(document Idio assq)
(document Idio assv)
(document Idio assoc)

