(rst "structs-intro" 0)

(document Idio struct-type?)
(document Idio struct-type-isa?)

(document Idio make-struct-type)

(document Idio struct-type-name)
(document Idio struct-type-fields)
(document Idio struct-type-parent)

(document Idio struct-instance?)
(document Idio struct-instance-isa?)

(document Idio make-struct-instance)

(document Idio struct-instance-type)
(document Idio struct-instance-fields)

(document Idio struct-instance-ref)
(document Idio struct-instance-set!)

(document Idio %struct-instance-ref-direct)
(document Idio %struct-instance-set-direct!)

(document Idio define-struct)
(document Idio define-struct-accessors-only)
(document Idio export-struct)
(document Idio export-struct-accessors-only)
