(rst "functions-intro" 0)

(document SRFI-115 regexp)
(document SRFI-115 regexp? regexp-p)
(document SRFI-115 valid-sre? valid-sre-p)
(document SRFI-115 rx)
(document SRFI-115 regexp->sre regexp--sre)
(document SRFI-115 char-set->sre char-set--sre)
(document SRFI-115 regexp-matches)
(document SRFI-115 regexp-matches? regexp-matches-p)
(document SRFI-115 regexp-search)
(document SRFI-115 regexp-replace)
(document SRFI-115 regexp-replace-all)
(document SRFI-115 regexp-fold)
(document SRFI-115 regexp-extract)
(document SRFI-115 regexp-split)
(document SRFI-115 regexp-partition)
(document SRFI-115 regexp-match? regexp-match-p)
(document SRFI-115 regexp-match-count)
(document SRFI-115 regexp-match-submatch)
(document SRFI-115 regexp-match-submatch/list regexp-match-submatch-list)
(document SRFI-115 regexp-match-submatch-start)
(document SRFI-115 regexp-match-submatch-end)
(document SRFI-115 regexp-match->list regexp-match--list)
(document SRFI-115 regexp-match->sexp regexp-match--sexp)
