;;
;; Copyright (c) 2015 Ian Fitchet <idf(at)idio-lang.org>
;;
;; Licensed under the Apache License, Version 2.0 (the "License"); you
;; may not use this file except in compliance with the License.  You
;; may obtain a copy of the License at
;;
;;     http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.
;;
;;

;;
;; bootstrap.idio
;;

display "This is bootstrap.idio\n"

include "s9.idio"

define (atom? x) {
  not (pair? x)
}

define-syntax when (syntax-rules ()
    ((_ test body ...)
     (if test (begin body ...))))

define-syntax unless (syntax-rules ()
    ((_ test body ...)
     (if (not test) (begin body ...))))

include "struct.idio"
include "condition.idio"
include "call-cc.idio"

;print "\nThis is the end of bootstrap.idio bringing you today's number, π: " pi "\n"
