include Makefile.common

CFLAGS		:= -std=c99 -Wall -Wno-unused-function -fPIC -DIDIO_MALLOC -I$(PWD) -I$(PWD)/build-bootstrap $(CFLAGS) $(LIBFFI_INC)
LDFLAGS		:= $(LDFLAGS)
LIBS		:= -lffi $(LIBS)

sources		:= $(wildcard *.c)
objects		:= $(patsubst %.c,%.o,$(sources))

ifneq ($(OS),Darwin)
DLIBS		:= libos.so libposix-regex.so
endif

all : $(BINDIR)/idio

$(BINDIR)/idio : $(objects) | $(BINDIR)
	$(CC) $(LDFLAGS) -o $@ $^ $(LIBS)

$(BINDIR):
	@mkdir -p $(BINDIR)

libc-api.h : $(BINDIR)/idio
	PATH=$(PATH):$(BINDIR) IDIOLIB=$(LIBDIR):$(LIBDIR)/build-bootstrap:$(EXTDIR) c-api-gen libc
	cp $(EXTDIR)/libc/gen/libc-api.h $(PWD)
	cp $(EXTDIR)/libc/gen/libc-api.idio $(LIBDIR)
