include Makefile.common

ifdef MAKE_DEBUG
CDEBUG		:= -g
else
CDEBUG		:=
endif

CFLAGS		:= -std=c99 -Wall -Wno-unused-function -fPIC -DIDIO_MALLOC -I$(SRCDIR) -I$(SRCDIR)/build-bootstrap $(CDEBUG) $(CFLAGS) $(LIBFFI_INC)
LDFLAGS		:= $(LDFLAGS)
LIBS		:= -lffi $(LIBS)

ifneq ($(OS),Darwin)
DLIBS		:= libos.so libposix-regex.so
endif

all : $(BINDIR)/idio

$(BINDIR)/idio : $(objects) | $(BINDIR)
	$(CC) $(LDFLAGS) -o $@ $^ $(LIBS)

$(BINDIR):
	@mkdir -p $(BINDIR)

libc-api.h : $(BINDIR)/idio
	PATH="$(PATH)":$(BINDIR) IDIOLIB=$(LIBDIR):$(LIBDIR)/build-bootstrap idio-c-api-gen libc
	cp $(EXTDIR)/libc/gen/libc-api.h $(SRCDIR)
	cp $(EXTDIR)/libc/gen/libc-api.idio $(LIBDIR)
	rm -f $(deps)
