include Makefile.common

CFLAGS		:= -std=c99 -Wall -Wno-unused-function -fPIC -DIDIO_MALLOC -I$(SRCDIR) -I$(SRCDIR)/build-bootstrap $(CFLAGS) $(LIBFFI_INC)
LDFLAGS		:= $(LDFLAGS)
LIBS		:= -lffi $(LIBS)

ifneq ($(OS),Darwin)
DLIBS		:= libos.so libposix-regex.so
endif

all : $(BINDIR)/idio

$(BINDIR)/idio : $(objects) | $(BINDIR)
	$(CC) $(LDFLAGS) -o $@ $^ $(LIBS)

$(BINDIR):
	@mkdir -p $(BINDIR)

libc-api.h : $(BINDIR)/idio
	PATH=$(PATH):$(BINDIR) IDIOLIB=$(LIBDIR):$(LIBDIR)/build-bootstrap:$(EXTDIR) idio-c-api-gen libc
	cp $(EXTDIR)/libc/gen/libc-api.h $(SRCDIR)
	cp $(EXTDIR)/libc/gen/libc-api.idio $(LIBDIR)
	rm -f $(deps)
