(rst "values-intro" 0)

(document Idio *idio-features*)
(document Idio *require-features*)
(document Idio *require-subfeatures*)
(document Idio EGID)
(document Idio EUID)
(document Idio GID)
(document Idio GROUPS)
(document Idio IFS)
(document Idio SECONDS)
(document Idio TIMEFORMAT)
(document Idio UID)
(document Idio idio-print-conversion-format)
(document Idio idio-print-conversion-precision)
(document Idio suppress-async-command-report!)
(document Idio suppress-exit-on-error!)
(document Idio suppress-pipefail!)
(document Idio IDIO_PID)
(document Idio PID)
(document Idio PPID)
(document Idio libc/CLK_TCK)
(document Idio libc/RLIMIT_CORE)
(document Idio libc/RUSAGE_CHILDREN)
(document Idio libc/RUSAGE_SELF)
(document Idio ARGC)
(document Idio ARGV)
(document Idio ARGV0)
(document Idio IDIO_BUILD_COMMIT)
(document Idio IDIO_BUILD_DATE)
(document Idio IDIO_BUILD_DESCRIBE)
(document Idio IDIO_BUILD_TIMESTAMP)
(document Idio IDIO_CMD)
(document Idio IDIO_CMD_PATH)
(document Idio IDIO_EXE)
(document Idio IDIO_MM_VERSION)
(document Idio IDIO_SYSTEM_ARCH)
(document Idio IDIO_VERSION)
(document Idio 2pi)
(document Idio 3pi/2)
(document Idio 3pi/4)
(document Idio 5pi/4)
(document Idio 7pi/4)
(document Idio pi)
(document Idio pi/2)
(document Idio pi/4)
(document Idio *regcomp-array*)
