(document SRFI-14 %char-set:digit)
(document SRFI-14 %char-set:graphic)
(document SRFI-14 %char-set:iso-control)
(document SRFI-14 %char-set:letter)
(document SRFI-14 %char-set:letter+digit)
(document SRFI-14 %char-set:lower-case)
(document SRFI-14 %char-set:printing)
(document SRFI-14 %char-set:punctuation)
(document SRFI-14 %char-set:symbol)
(document SRFI-14 %char-set:upper-case)
(document SRFI-14 %char-set:whitespace)
(document SRFI-14 %char-set:word-constituent)
(document SRFI-14 char-set:ascii)
(document SRFI-14 char-set:blank)
(document SRFI-14 char-set:cased)
(document SRFI-14 char-set:control)
(document SRFI-14 char-set:digit)
(document SRFI-14 char-set:empty)
(document SRFI-14 char-set:extend-or-spacing-mark)
(document SRFI-14 char-set:full)
(document SRFI-14 char-set:graphic)
(document SRFI-14 char-set:hangul-l)
(document SRFI-14 char-set:hangul-lv)
(document SRFI-14 char-set:hangul-lvt)
(document SRFI-14 char-set:hangul-t)
(document SRFI-14 char-set:hangul-v)
(document SRFI-14 char-set:hex-digit)
(document SRFI-14 char-set:iso-control)
(document SRFI-14 char-set:letter)
(document SRFI-14 char-set:letter+digit)
(document SRFI-14 char-set:lower-case)
(document SRFI-14 char-set:nonl)
(document SRFI-14 char-set:printing)
(document SRFI-14 char-set:punctuation)
(document SRFI-14 char-set:regional-indicator)
(document SRFI-14 char-set:symbol)
(document SRFI-14 char-set:title-case)
(document SRFI-14 char-set:upper-case)
(document SRFI-14 char-set:whitespace)
(document SRFI-14 char-set:word-constituent)

(document SRFI-14 make-sparse-char-set)
(document SRFI-14 char-set?)
(document SRFI-14 char-set-for-each-set)
(document SRFI-14 char-set)
(document SRFI-14 copy-char-set)
(document SRFI-14 string->char-set)
(document SRFI-14 char-set->string)
(document SRFI-14 ucs-range->char-set)
(document SRFI-14 char-set-contains?)
(document SRFI-14 char-upcase)
(document SRFI-14 char-downcase)
(document SRFI-14 char-set-ref)
(document SRFI-14 char-set-set!)
(document SRFI-14 char-set-clear!)
(document SRFI-14 and-char-set)
(document SRFI-14 ior-char-set)
(document SRFI-14 merge-char-set)
(document SRFI-14 xor-char-set)
(document SRFI-14 not-char-set)
(document SRFI-14 char-set-adjoin)
(document SRFI-14 char-set-adjoin!)
(document SRFI-14 char-set-delete)
(document SRFI-14 char-set-delete!)
(document SRFI-14 complement-char-set)
(document SRFI-14 complement-char-set!)
(document SRFI-14 union-char-set)
(document SRFI-14 union-char-set!)
(document SRFI-14 intersection-char-set)
(document SRFI-14 intersection-char-set!)
(document SRFI-14 difference-char-set)
(document SRFI-14 difference-char-set!)
(document SRFI-14 fold-char-set)