(rst "values-intro" 0)

(document SRFI-14 char-set:ascii char-set:ascii)
(document SRFI-14 char-set:blank char-set:blank)
(document SRFI-14 char-set:cased char-set:cased)
(document SRFI-14 char-set:control char-set:control)
(document SRFI-14 char-set:digit char-set:digit)
(document SRFI-14 char-set:empty char-set:empty)
(document SRFI-14 char-set:extend-or-spacing-mark char-set:extend-or-spacing-mark)
(document SRFI-14 char-set:full char-set:full)
(document SRFI-14 char-set:graphic char-set:graphic)
(document SRFI-14 char-set:hangul-l char-set:hangul-l)
(document SRFI-14 char-set:hangul-lv char-set:hangul-lv)
(document SRFI-14 char-set:hangul-lvt char-set:hangul-lvt)
(document SRFI-14 char-set:hangul-t char-set:hangul-t)
(document SRFI-14 char-set:hangul-v char-set:hangul-v)
(document SRFI-14 char-set:hex-digit char-set:hex-digit)
(document SRFI-14 char-set:iso-control char-set:iso-control)
(document SRFI-14 char-set:letter char-set:letter)
(document SRFI-14 char-set:letter+digit char-set:letter-digit)
(document SRFI-14 char-set:lower-case char-set:lower-case)
(document SRFI-14 char-set:nonl char-set:nonl)
(document SRFI-14 char-set:printing char-set:printing)
(document SRFI-14 char-set:punctuation char-set:punctuation)
(document SRFI-14 char-set:regional-indicator char-set:regional-indicator)
(document SRFI-14 char-set:symbol char-set:symbol)
(document SRFI-14 char-set:title-case char-set:title-case)
(document SRFI-14 char-set:upper-case char-set:upper-case)
(document SRFI-14 char-set:whitespace char-set:whitespace)
(document SRFI-14 char-set:word-constituent char-set:word-constituent)

; ASCII variants
(document SRFI-14 %char-set:digit ASCII-char-set:digit)
(document SRFI-14 %char-set:graphic ASCII-char-set:graphic)
(document SRFI-14 %char-set:iso-control ASCII-char-set:iso-control)
(document SRFI-14 %char-set:letter ASCII-char-set:letter)
(document SRFI-14 %char-set:letter+digit ASCII-char-set:letter-digit)
(document SRFI-14 %char-set:lower-case ASCII-char-set:lower-case)
(document SRFI-14 %char-set:printing ASCII-char-set:printing)
(document SRFI-14 %char-set:punctuation ASCII-char-set:punctuation)
(document SRFI-14 %char-set:symbol ASCII-char-set:symbol)
(document SRFI-14 %char-set:upper-case ASCII-char-set:upper-case)
(document SRFI-14 %char-set:whitespace ASCII-char-set:whitespace)
(document SRFI-14 %char-set:word-constituent ASCII-char-set:word-constituent)
