(rst "values-intro" 0)

(document SRFI-14 %char-set:digit)
(document SRFI-14 %char-set:graphic)
(document SRFI-14 %char-set:iso-control)
(document SRFI-14 %char-set:letter)
(document SRFI-14 %char-set:letter+digit)
(document SRFI-14 %char-set:lower-case)
(document SRFI-14 %char-set:printing)
(document SRFI-14 %char-set:punctuation)
(document SRFI-14 %char-set:symbol)
(document SRFI-14 %char-set:upper-case)
(document SRFI-14 %char-set:whitespace)
(document SRFI-14 %char-set:word-constituent)
(document SRFI-14 char-set:ascii)
(document SRFI-14 char-set:blank)
(document SRFI-14 char-set:cased)
(document SRFI-14 char-set:control)
(document SRFI-14 char-set:digit)
(document SRFI-14 char-set:empty)
(document SRFI-14 char-set:extend-or-spacing-mark)
(document SRFI-14 char-set:full)
(document SRFI-14 char-set:graphic)
(document SRFI-14 char-set:hangul-l)
(document SRFI-14 char-set:hangul-lv)
(document SRFI-14 char-set:hangul-lvt)
(document SRFI-14 char-set:hangul-t)
(document SRFI-14 char-set:hangul-v)
(document SRFI-14 char-set:hex-digit)
(document SRFI-14 char-set:iso-control)
(document SRFI-14 char-set:letter)
(document SRFI-14 char-set:letter+digit)
(document SRFI-14 char-set:lower-case)
(document SRFI-14 char-set:nonl)
(document SRFI-14 char-set:printing)
(document SRFI-14 char-set:punctuation)
(document SRFI-14 char-set:regional-indicator)
(document SRFI-14 char-set:symbol)
(document SRFI-14 char-set:title-case)
(document SRFI-14 char-set:upper-case)
(document SRFI-14 char-set:whitespace)
(document SRFI-14 char-set:word-constituent)

