/*
 * idio.css_t
 * ~~~~~~~~~~
 */

@import url("alabaster.css");

/* https://stackoverflow.com/questions/14622698/customize-sphinxdoc-theme */

.strike {
    text-decoration: line-through;
}

.underline {
    text-decoration: underline;
    font-weight: bold;
}

.underbold {
    text-decoration: underline;
    font-weight: bold;
}

.smaller {
    font-size: 90%;
}

body {
    font-size: unset;

    /*
     * Hmm.  Different HTML generators generate different output (news
     * at 11).
     *
     * The older code generated <<div class="section">> for which
     * alabaster had <<div.body > .section>> whereas the newer code
     * generates <<section id="...">> which isn't picked up by anything.
     */
}

@media screen and (max-width: 875px) {
    div.body {
	min-width: auto;
	max-width: auto;
    }

    div.site-rel {
	float: left;
    }

    body {
	text-align: left;
    }

    /*
     * Careful, footnotes may be wrapped in div.aside
     */
    aside.aside {
	float: right;
	clear: right;
	margin: 0 0 0.5em 0.5em;
    }

    pre {
	/* prevent auto-size and therefore requiring scolling */
	inline-size: min-content;
	/* but look as though you're filling the space */
	min-width: 95%;
    }
}

@media screen and (min-width: 876px) {
    div.site-rel {
	width: 1200px;
    }

    div.site-rel ul {
	/*
	 * bump over to align with bodywrapper
	 */
	margin-left: 250px;
    }

    div.document {
	width: 1200px;
    }

    div.bodywrapper {
	width: 720px;
    }

    /*
     * Careful, footnotes may be wrapped in div.aside
     */
    aside.aside {
	position: absolute;
	margin-left: 690px;
	width: 260px;
    }

    body {
	text-align: {{ theme_body_text_align }};
    }
}

div.site-rel {
    margin: 0 auto 0 auto;
}

div.site-rel ul {
    padding: 0;
    list-style-type: none;
}

div.site-rel ul li {
    float: left;
    min-width: 70px;
    background: beige;
    padding: 10px;
    text-align: center;
}

div.site-rel ul li.site-l1 > a {
    font-size: 120%;
}

div.sidebar {
    font-size: smaller;
    margin: 0 0 0.5em 0.5em;
    padding: 0;
    border: none;
}

div.sidebar p {
    margin: 0;
    padding: 0.5em;
    line-height: 1.1em;
}

aside.aside {
    background: antiquewhite;
}

div.body aside p {
    margin: 0;
    padding: 0.5em;
    font-size: smaller;
    line-height: 1.1em;
}

div.sidebox {
    float: right;
    clear: right;
    background: #ffe;		/* see sidebar */
    margin: 0 0 0.5em 0.5em;
    width: 40%;
}

div.sidebox p {
    margin: 0;
    padding: 0.5em;
    font-size: smaller;
    line-height: 1.1em;
}

div.sidebox pre {
    font-size: small;
}

.center {
    text-align: center;
}

code {
    padding-left: 0.3em;
    padding-right: 0.3em;
}

.lname {
    font-family: sans-serif;
}

.pname {
    font-family: Courier, monospace;
    font-style: italic;
}

.var {
    font-family: "Source Code Pro", Courier, monospace;
    font-weight: bolder;
}

.val {
    font-family: "Source Code Pro", Courier, monospace;
    font-weight: bolder;
}

.socrates {
    font-style: italic;
}

.paragraph-header {
    font-style: italic;
    font-size: 110%;
}

.ref-author {
}

.ref-title {
    font-style: italic;
}

.ref-journal {
}

.ref-pub {
}

dl.idio {
    margin-top: 1em;
    padding-top: 0.5em;
    border-top: 1px solid lightgrey;
    padding-left: 1em;
    border-left: 1px solid lightgrey;
}

dl.citation a.reference.external {
    font-size: smaller;
}

a.reference.external {
    font-family: serif;
}

pre {
    background: #f8f8f8;
    padding: 7px 7px;
    line-height: 1em;
    font-size: smaller;
}

table.highlighttable td.linenos {
    padding-top: 7px;
}

.rev {
    background: #282828;
    color: #fff;
}

p strong.program {
    font-family: monospace;
}

div.footer {
    text-align: center;
}

div.gitcommit {
    text-align: center;
    font-size: smaller;
}

/*
 * Code Highlighting
 *
 * Get a sample pygments CSS with:
 *
 *   pygmentize -S emacs -f html > emacs.css
 *
 * These span classes are from emacs.css plus (blank) additions noted
 * elsewhere
 */

pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight	{ background: #eeffcc; }
.highlight .c   { color: #008800; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 }          /* Error */
.highlight .g	{ }                                    /* Generic */
.highlight .k   { color: #AA22FF; font-weight: bold }  /* Keyword */
.highlight .l	{ }                                    /* Literal */
.highlight .n	{ }                                    /* Name */
.highlight .o   { color: #666666 }                     /* Operator */
.highlight .p	{ color: #008800 }                     /* Punctuation */
.highlight .x	{ }                                    /* Other */
.highlight .ch  { color: #008800; font-style: italic } /* Comment.Hashbang */
.highlight .cm  { color: #008800; font-style: italic } /* Comment.Multiline */
.highlight .cp  { color: #008800 }                     /* Comment.Preproc */
.highlight .cpf { color: #008800; font-style: italic } /* Comment.PreprocFile */
.highlight .c1  { color: #008800; font-style: italic } /* Comment.Single */
.highlight .cs  { color: #008800; font-weight: bold }  /* Comment.Special */
.highlight .gd  { color: #A00000 }                     /* Generic.Deleted */
.highlight .ge  { font-style: italic }                 /* Generic.Emph */
.highlight .gr  { color: #FF0000 }                     /* Generic.Error */
.highlight .gh  { color: #000080; font-weight: bold }  /* Generic.Heading */
.highlight .gi  { color: #00A000 }                     /* Generic.Inserted */
.highlight .go  { color: #888888 }                     /* Generic.Output */
.highlight .gp  { color: #000080; font-weight: bold }  /* Generic.Prompt */
.highlight .gs  { font-weight: bold }                  /* Generic.Strong */
.highlight .gu  { color: #800080; font-weight: bold }  /* Generic.Subheading */
.highlight .gt  { color: #0044DD }                     /* Generic.Traceback */
.highlight .kc  { color: #AA22FF; font-weight: bold }  /* Keyword.Constant */
.highlight .kd  { color: #AA22FF; font-weight: bold }  /* Keyword.Declaration */
.highlight .kn  { color: #AA22FF; font-weight: bold }  /* Keyword.Namespace */
.highlight .kp  { color: #AA22FF }                     /* Keyword.Pseudo */
.highlight .kr  { color: #AA22FF; font-weight: bold }  /* Keyword.Reserved */
.highlight .kt  { color: #00BB00; font-weight: bold }  /* Keyword.Type */
.highlight .m   { color: #666666 }                     /* Literal.Number */
.highlight .s   { color: #BB4444 }                     /* Literal.String */
.highlight .na  { color: #BB4444 }                     /* Name.Attribute */
.highlight .nb  { color: #AA22FF }                     /* Name.Builtin */
.highlight .nc  { color: #0000FF }                     /* Name.Class */
.highlight .no  { color: #880000 }                     /* Name.Constant */
.highlight .nd  { color: #AA22FF }                     /* Name.Decorator */
.highlight .ni  { color: #999999; font-weight: bold }  /* Name.Entity */
.highlight .ne  { color: #D2413A; font-weight: bold }  /* Name.Exception */
.highlight .nf  { color: #00A000 }                     /* Name.Function */
.highlight .nl  { color: #A0A000 }                     /* Name.Label */
.highlight .nn  { color: #0000FF; font-weight: bold }  /* Name.Namespace */
.highlight .nx	{ }                                    /* Name.Other */
.highlight .py	{ }                                    /* Name.Property */
.highlight .nt  { color: #008000; font-weight: bold }  /* Name.Tag */
.highlight .nv  { color: #B8860B }                     /* Name.Variable */
.highlight .ow  { color: #AA22FF; font-weight: bold }  /* Operator.Word */
.highlight .w   { color: #bbbbbb }                     /* Text.Whitespace */
.highlight .ld	{ }                                    /* Literal.Date */
.highlight .mb  { color: #666666 }                     /* Literal.Number.Bin */
.highlight .mf  { color: #666666 }                     /* Literal.Number.Float */
.highlight .mh  { color: #666666 }                     /* Literal.Number.Hex */
.highlight .mi  { color: #666666 }                     /* Literal.Number.Integer */
.highlight .mo  { color: #666666 }                     /* Literal.Number.Oct */
.highlight .sa  { color: #BB4444 }                     /* Literal.String.Affix */
.highlight .sb  { color: #BB4444 }                     /* Literal.String.Backtick */
.highlight .sc  { color: #BB4444 }                     /* Literal.String.Char */
.highlight .dl  { color: #BB4444 }                     /* Literal.String.Delimiter */
.highlight .sd  { color: #BB4444; font-style: italic } /* Literal.String.Doc */
.highlight .s2  { color: #BB4444 }                     /* Literal.String.Double */
.highlight .se  { color: #BB6622; font-weight: bold }  /* Literal.String.Escape */
.highlight .sh  { color: #BB4444 }                     /* Literal.String.Heredoc */
.highlight .si  { color: #BB6688; font-weight: bold }  /* Literal.String.Interpol */
.highlight .sx  { color: #008000 }                     /* Literal.String.Other */
.highlight .sr  { color: #BB6688 }                     /* Literal.String.Regex */
.highlight .s1  { color: #BB4444 }                     /* Literal.String.Single */
.highlight .ss  { color: #B8860B }                     /* Literal.String.Symbol */
.highlight .bp  { color: #AA22FF }                     /* Name.Builtin.Pseudo */
.highlight .fm  { color: #00A000 }                     /* Name.Function.Magic */
.highlight .vc  { color: #B8860B }                     /* Name.Variable.Class */
.highlight .vg  { color: #B8860B }                     /* Name.Variable.Global */
.highlight .vi  { color: #B8860B }                     /* Name.Variable.Instance */
.highlight .vm  { color: #B8860B }                     /* Name.Variable.Magic */
.highlight .il  { color: #666666 }                     /* Literal.Number.Integer.Long */
